H0                 1.00800      ; H aliph. bond. to C with 1 electrwd. group (03GLY)
Br                79.90000	; bromine
C                 12.01000	; sp2 C carbonyl group 
CA                12.01000	; sp2 C pure aromatic (benzene)
CB                12.01000	; sp2 aromatic C, 5&6 membered ring junction
CC                12.01000	; sp2 aromatic C, 5 memb. ring HIS
CK                12.01000	; sp2 C 5 memb.ring in purines
CM                12.01000	; sp2 C  pyrimidines in pos. 5 & 6
CN                12.01000	; sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ                12.01000	; sp2 C in 5 mem.ring of purines between 2 N
CR                12.01000	; sp2 arom as CQ but in HIS
CT                12.01000	; sp3 aliphatic C
CV                12.01000	; sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW                12.01000	; sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C*                12.01000	; sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0                40.08000	; calcium
F                 19.00000	; fluorine
H                  1.00800	; H bonded to nitrogen atoms
HC                 1.00800	; H aliph. bond. to C without electrwd.group
H1                 1.00800	; H aliph. bond. to C with 1 electrwd. group
H2                 1.00800	; H aliph. bond. to C with 2 electrwd.groups
H3                 1.00800	; H aliph. bond. to C with 3 eletrwd.groups
HA                 1.00800	; H arom. bond. to C without elctrwd. groups
H4                 1.00800	; H arom. bond. to C with 1 electrwd. group
H5                 1.00800	; H arom. bond. to C with 2 electrwd. groups
HO                 1.00800	; hydroxyl group
HS                 1.00800	; hydrogen bonded to sulphur (pol?)
HW                 1.00800	; H in TIP3P water
HP                 1.00800	; H bonded to C next to positively charged gr
I                126.90000	; iodine  (Applequist)
Cl                35.45000	; chlorine  (Applequist)
Na                22.99000	; Na+, ions pol:J.PhysC,11,1541,(1978)
IB               131.00000	; 'big ion w/ waters' for vacuum (Na+, 6H2O)
MG                24.30500	; magnesium
N                 14.01000	; sp2 nitrogen in amide groups
NA                14.01000	; sp2 N in 5 memb.ring w/H atom (HIS)
NB                14.01000	; sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC                14.01000	; sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2                14.01000	; sp2 N in amino groups
N3                14.01000	; sp3 N for charged amino groups (Lys, etc)
N*                14.01000	; sp2 N 
O                 16.00000	; carbonyl group oxygen
OW                16.00000	; oxygen in TIP3P water
OH                16.00000	; oxygen in hydroxyl group
OS                16.00000	; ether and ester oxygen
O2                16.00000	; carboxyl and phosphate group oxygen
P                 30.97000	; phosphate,pol:JACS,112,8543,90,K.J.Miller
S                 32.06000	; S in disulfide linkage,pol:JPC,102,2399,98
SH                32.06000	; S in cystine
CU                63.55000	; copper
FE                55.00000	; iron
K                 39.10000	; potassium
Rb                85.47000	; rubidium
Cs               132.90000	; cesium
OW_spc            15.99940      ; SPC Water OW
HW_spc             1.00800      ; SPC Water HW
Li                 6.94000      ; lithium, ions pol:J.PhysC,11,1541,(1978)
Zn                65.40000      ; Zn2+
HW_tip4pew         1.00800      ; tip4pEW HW
OW_tip4pew        16.00000      ; tip4pEW OW
HW_tip4p           1.00800      ; tip4p HW
OW_tip4p          16.00000      ; tip4p OW
HW_tip5p           1.00800      ; tip5p HW
OW_tip5p          16.00000      ; tip5p OW
MW                 0.00000      ; Virtual site for tip4p/5p water point charge
MCH3               0.00000      ; Dummy mass in rigid tetrahedral CH3 group
MNH3               0.00000      ; Dummy mass in rigid tetrahedral NH3 group

; SF4 atom types
fe1               55.84500
sf1               32.06000
;Reppert's CLA atoms. (no longer in use?)
CPB	              12.01100      ;	0.000	A	3.55000e-01	2.92880e-01;522	CA	Bridge	in	porp
CN1	              12.01100      ;	0.000	A	3.55000e-01	2.92880e-01;588	CW	C-N	single	bond
CP1	              12.01100      ;	0.000	A	3.55000e-01	2.92880e-01;589	CS	C-	single	bond	in	pent
CN2	              12.01100      ;	0.000	A	3.55000e-01	2.92880e-01;550	CU	C=N	double	bond
CP2	              12.01100      ;	0.000	A	3.55000e-01	2.92880e-01;582	CA	C=	double	bond	in	pent
CM	              12.01100      ;	0.000	A	3.50000e-01	2.76144e-01;135	CT	C	alkane	CH3
CM2	              12.01100      ;	0.000	A	3.50000e-01	2.76144e-01;136	CT	C	alkane	CH2
CM3	              12.01100      ;	0.000	A	3.50000e-01	2.76144e-01;137	CT	C	alkane	CH
CE	              12.01100      ;	0.000	A	3.55000e-01	3.17984e-01;143	CM	C	in	alkene
CE2	              12.01100      ;	0.000	A	3.55000e-01	3.17984e-01;142	CM	C	in	alkene	CH
CO	              12.01100      ;	0.000	A	3.75000e-01	4.39320e-01;231	C	C	in	carbonyl	ring
CO2	              12.01100      ;	0.000	A	3.75000e-01	4.39320e-01;465	C_2	C	in	ester	carbon	C=
CO3	              12.01100      ;	0.000	A	3.50000e-01	2.76144e-01;468	CT	C	in	ester	carbon	C-
aO	              15.99940      ;	0.000	A	2.96000e-01	8.78640e-01;236	O	O	carbonyl
OE	              15.99940      ;	0.000	A	2.96000e-01	8.78640e-01;466	O_2	O=	ester
OE2	              15.99940      ;	0.000	A	3.00000e-01	7.11280e-01;467	OS	O-	ester
aN	              14.00670      ;	0.000	A	3.25000e-01	7.11280e-01;548	NB	N	single	bonded
N2	              14.00670      ;	0.000	A	3.25000e-01	7.11280e-01;559	NB	N	double	bonded
aH	              1.00800	      ;	0.000	A	2.50000e-01	1.25520e-01;140	HC	H	alkane
aH2	              1.00800	      ;	0.000	A	2.42000e-01	1.25520e-01;144	HC	H	alkene
Mg	              24.30500      ;	0.000	A	1.64447e-01	3.66118e+00;	OPLS
CTM	              12.01100      ;	0.145	A	3.50000e-01	2.76144e-01;	for	methanol
OHM	              15.99940      ;	-0.683	A	3.12000e-01	7.11280e-01
HCM	              1.00800	      ;	0.040	A	2.50000e-01	1.25520e-01
HOM	              1.00800	      ;	0.418	A	0.00000e+00	0.00000e+00
; Lu Zhang, Daniel-Adriano Silva, Yijing Yan and Xuhui Huang
mgc 24.305
nh 14.010
ns 14.010
nmh 14.010
hn 1.008
cab 12.010
csb 12.010
cbb 12.010
ccs 12.010
cnb 12.010
cpb 12.010
cqb 12.010
crb 12.010
c2k 12.010
c2a 12.010
o1c 16.000
o2c 16.000
c2e 12.010
ct1 12.010
ct2 12.010
ct3 12.010
cqo 12.010
cq2 12.010
cqq 12.010
cq0 12.010
feb 55.84700
c2o 12.010
ooc 16.000
ce2 12.010
cr2 12.010
c1q 12.010
c2q 12.010
c3q 12.010
cc1 12.010
cc2 12.010
ohc 16.000
hoc 1.008