[ bondtypes ]
; i    j  func       b0          kb
  CT H0         1    0.10900   284512.0 ; 03GLY changed from 331 bsd on NMA nmodes; AA, SUGARS
  C  C          1     0.1525   259408.0 ; new99
  C  OS         1     0.1323   376560.0 ; new99
  C  H4         1     0.1080   307105.6 ; new99
  C  H5         1     0.1080   307105.6 ; new99
  CA OH         1     0.1364   376560.0 ; new99
  CM OS         1     0.1240   401664.0 ; new99
  Cl CT         1     0.1766   194137.6 ; new99
  Br CT         1     0.1944   133051.2 ; new99
  I  CT         1     0.2166   123846.4 ; new99
  F  CA         1     0.1359   323004.8 ; new99
  Cl CA         1     0.1727   161502.4 ; new99
  I  CA         1     0.2075   143092.8 ; new99
  Br CA         1     0.1890   143929.6 ; new99
  OW HW         1    0.09572   462750.4 ; P water
  HW HW         1    0.15136   462750.4 ; P water
  C  CA         1    0.14090   392459.2 ; 7,(1986),230; TYR
  C  CB         1    0.14190   374049.6 ; 7,(1986),230; GUA
  C  CM         1    0.14440   343088.0 ; 7,(1986),230; THY,URA
  C  CT         1    0.15220   265265.6 ; 7,(1986),230; AA
  C  N*         1    0.13830   354803.2 ; 7,(1986),230; CYT,URA
  C  NA         1    0.13880   349782.4 ; 7,(1986),230; GUA.URA
  C  NC         1    0.13580   382417.6 ; 7,(1986),230; CYT
  C  O          1    0.12290   476976.0 ; 7,(1986),230; AA,CYT,GUA,THY,URA
  C  O2         1    0.12500   548940.8 ; 7,(1986),230; GLU,ASP
  C  OH         1    0.13640   376560.0 ; 7,(1986),230; TYR
  CA CA         1    0.14000   392459.2 ; 7,(1986),230; BENZENE,PHE,TRP,TYR
  CA CB         1    0.14040   392459.2 ; 7,(1986),230; ADE,TRP
  CA CM         1    0.14330   357313.6 ; 7,(1986),230; CYT
  CA CT         1    0.15100   265265.6 ; 7,(1986),230; PHE,TYR
  CA HA         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
  CA H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; no assigned
  CA N2         1    0.13400   402500.8 ; 7,(1986),230; ARG,CYT,GUA
  CA NA         1    0.13810   357313.6 ; 7,(1986),230; GUA
  CA NC         1    0.13390   404174.4 ; 7,(1986),230; ADE,CYT,GUA
  CB CB         1    0.13700   435136.0 ; 7,(1986),230; ADE,GUA
  CB N*         1    0.13740   364844.8 ; 7,(1986),230; ADE,GUA
  CB NB         1    0.13910   346435.2 ; 7,(1986),230; ADE,GUA
  CB NC         1    0.13540   385764.8 ; 7,(1986),230; ADE,GUA
  CK H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; ADE,GUA
  CK N*         1    0.13710   368192.0 ; 7,(1986),230; ADE,GUA
  CK NB         1    0.13040   442667.2 ; 7,(1986),230; ADE,GUA
  CM CM         1    0.13500   459403.2 ; 7,(1986),230; CYT,THY,URA
  CM CT         1    0.15100   265265.6 ; 7,(1986),230; THY
  CM HA         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; CYT,URA
  CM H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; CYT,URA
  CM H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; not assigned
  CM N*         1    0.13650   374886.4 ; 7,(1986),230; CYT,THY,URA
  CQ H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; ADE
  CQ NC         1    0.13240   420073.6 ; 7,(1986),230; ADE
  CT CT         1    0.15260   259408.0 ; 7,(1986),230; AA, SUGARS
  CT HC         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; AA, SUGARS
  CT H1         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; AA, RIBOSE
  CT H2         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; SUGARS
  CT H3         1    0.10900   284512.0 ; ged from 331 bsd on NMA nmodes; not assigned
  CT HP         1    0.10900   284512.0 ; nged from 331; AA-lysine, methyl ammonium cation
  CT N*         1    0.14750   282001.6 ; 7,(1986),230; ADE,CYT,GUA,THY,URA
  CT N2         1    0.14630   282001.6 ; 7,(1986),230; ARG
  CT OH         1    0.14100   267776.0 ; 7,(1986),230; SUGARS
  CT OS         1    0.14100   267776.0 ; 7,(1986),230; NUCLEIC ACIDS
  H  N2         1    0.10100   363171.2 ; 7,(1986),230; ADE,CYT,GUA,ARG
  H  N*         1    0.10100   363171.2 ; plain unmethylated bases ADE,CYT,GUA,ARG
  H  NA         1    0.10100   363171.2 ; 7,(1986),230; GUA,URA,HIS
  HO OH         1    0.09600   462750.4 ; 7,(1986),230; SUGARS,SER,TYR
  HO OS         1    0.09600   462750.4 ; 7,(1986),230; NUCLEOTIDE ENDS
  O2 P          1    0.14800   439320.0 ; 7,(1986),230; NA PHOSPHATES
  OH P          1    0.16100   192464.0 ; 7,(1986),230; NA PHOSPHATES
  OS P          1    0.16100   192464.0 ; 7,(1986),230; NA PHOSPHATES
  C* HC         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes, not needed AA
  C  N          1    0.13350   410032.0 ; 7,(1986),230; AA
  C* CB         1    0.14590   324678.4 ; 7,(1986),230; TRP
  C* CT         1    0.14950   265265.6 ; 7,(1986),230; TRP
  C* CW         1    0.13520   456892.8 ; 7,(1986),230; TRP
  CA CN         1    0.14000   392459.2 ; 7,(1986),230; TRP
  CB CN         1    0.14190   374049.6 ; 7,(1986),230; TRP
  CC CT         1    0.15040   265265.6 ; 7,(1986),230; HIS
  CC CV         1    0.13750   428441.6 ; 7,(1986),230; HIS(delta)
  CC CW         1    0.13710   433462.4 ; 7,(1986),230; HIS(epsilon)
  CC NA         1    0.13850   353129.6 ; 7,(1986),230; HIS
  CC NB         1    0.13940   343088.0 ; 7,(1986),230; HIS
  CN NA         1    0.13800   358150.4 ; 7,(1986),230; TRP
  CR H5         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes;HIS
  CR NA         1    0.13430   399153.6 ; 7,(1986),230; HIS
  CR NB         1    0.13350   408358.4 ; 7,(1986),230; HIS
  CT N          1    0.14490   282001.6 ; 7,(1986),230; AA
  CT N3         1    0.14710   307105.6 ; 7,(1986),230; LYS
  CT S          1    0.18100   189953.6 ; ged from 222.0 based on dimethylS nmodes
  CT SH         1    0.18100   198321.6 ; ged from 222.0 based on methanethiol nmodes
  CV H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes; HIS
  CV NB         1    0.13940   343088.0 ; 7,(1986),230; HIS
  CW H4         1    0.10800   307105.6 ; ged from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
  CW NA         1    0.13810   357313.6 ; 7,(1986),230; HIS,TRP
  H  N          1    0.10100   363171.2 ; 7,(1986),230; AA
  H  N3         1    0.10100   363171.2 ; 7,(1986),230; LYS    
  HS SH         1    0.13360   229283.2 ; 7,(1986),230; CYS
  S  S          1    0.20380   138908.8 ; 7,(1986),230; CYX   (SCHERAGA)
  CT F          1    0.13800   307105.6 ; 13,(1992),963;CF4; R0=1.332 FOR CHF3
  
; SF4 bonds added sf1 is the cluster sulfurs. SH is the sulfur of nearby CYS residues
  fe1 sf1       1    0.2175     4.8467456e+04  ;48467.456
  fe1 fe1       1    0.2628     1.5974512e+04 ;15974.512
  fe1 SH        1    0.2251     7.4768080e+04  ;74768.08 
  
;CHARMMGUI bonds:
  2C 2C        1     1.526000e-01  2.594080e+05
  2C 3C        1     1.526000e-01  2.594080e+05
   C 2C        1     1.522000e-01  2.652656e+05
   C CA        1     1.409000e-01  3.924592e+05
   C CX        1     1.522000e-01  2.652656e+05
   C  N        1     1.335000e-01  4.100320e+05
   C  O        1     1.229000e-01  4.769760e+05
   C O2        1     1.250000e-01  5.489408e+05
   C OH        1     1.364000e-01  3.765600e+05
   C XC        1     1.522000e-01  2.652656e+05
  C8 C8        1     1.526000e-01  2.594080e+05
  C8 CX        1     1.526000e-01  2.594080e+05
  C8 H1        1     1.090000e-01  2.845120e+05
  C8 HC        1     1.090000e-01  2.845120e+05
  C8 HP        1     1.090000e-01  2.845120e+05
  C8 N2        1     1.463000e-01  2.820016e+05
  C8 N3        1     1.471000e-01  3.071056e+05
  C8 XC        1     1.526000e-01  2.594080e+05
  CA CA        1     1.400000e-01  3.924592e+05
  CA CT        1     1.510000e-01  2.652656e+05
  CA HA        1     1.080000e-01  3.071056e+05
  CA N2        1     1.340000e-01  4.025008e+05
  CO 2C        1     1.522000e-01  2.652656e+05
  CO O2        1     1.250000e-01  5.489408e+05
  CT 2C        1     1.526000e-01  2.594080e+05
  CT 3C        1     1.526000e-01  2.594080e+05
  CT CT        1     1.526000e-01  2.594080e+05
  CT H1        1     1.090000e-01  2.845120e+05
  CT HC        1     1.090000e-01  2.845120e+05
  CT  N        1     1.449000e-01  2.820016e+05
  CT  S        1     1.810000e-01  1.899536e+05
  CX 2C        1     1.526000e-01  2.594080e+05
  CX H1        1     1.090000e-01  2.845120e+05
  CX HP        1     1.090000e-01  2.845120e+05
  CX  N        1     1.449000e-01  2.820016e+05
  CX N3        1     1.471000e-01  3.071056e+05
   H  N        1     1.010000e-01  3.631712e+05
   H N2        1     1.010000e-01  3.631712e+05
   H N3        1     1.010000e-01  3.631712e+05
  H1 2C        1     1.090000e-01  2.845120e+05
  H1 3C        1     1.090000e-01  2.845120e+05
  HC 2C        1     1.090000e-01  2.845120e+05
  HC 3C        1     1.090000e-01  2.845120e+05
  HO OH        1     9.600000e-02  4.627504e+05
  HW HW        1     1.513600e-01  4.627504e+05
  OH 2C        1     1.410000e-01  2.677760e+05
  OH 3C        1     1.410000e-01  2.677760e+05
  OW HW        1     9.572000e-02  4.627504e+05
   S 2C        1     1.810000e-01  1.899536e+05
  XC 2C        1     1.526000e-01  2.594080e+05
  XC 3C        1     1.526000e-01  2.594080e+05
  XC CT        1     1.526000e-01  2.594080e+05
  XC H1        1     1.090000e-01  2.845120e+05
  XC  N        1     1.449000e-01  2.820016e+05
   c c3        1     1.524000e-01  2.035098e+05
   c ca        1     1.491000e-01  2.281954e+05
   c cc        1     1.468000e-01  2.471907e+05
   c cd        1     1.468000e-01  2.471907e+05
   c ce        1     1.482000e-01  2.346387e+05
   c cf        1     1.482000e-01  2.346387e+05
   c  o        1     1.218000e-01  5.460957e+05
   c os        1     1.358000e-01  3.120427e+05
  c2 c2        1     1.334000e-01  4.031702e+05
  c2 c3        1     1.510000e-01  2.138861e+05
  c2 ce        1     1.346000e-01  3.853464e+05
  c2 cf        1     1.346000e-01  3.853464e+05
  c2 ha        1     1.088000e-01  3.281930e+05
  c3 c3        1     1.538000e-01  1.945560e+05
  c3 cc        1     1.502000e-01  2.197437e+05
  c3 cd        1     1.502000e-01  2.197437e+05
  c3 ce        1     1.516000e-01  2.092837e+05
  c3 cf        1     1.516000e-01  2.093674e+05
  c3 h1        1     1.097000e-01  3.145531e+05
  c3 h2        1     1.096000e-01  3.157246e+05
  c3 hc        1     1.097000e-01  3.145531e+05
  c3 oh        1     1.423000e-01  2.455171e+05
  c3 os        1     1.432000e-01  2.383206e+05
  c3 s6        1     1.808000e-01  1.674437e+05
  cA cA        1     1.535000e-01  2.536341e+05
  cA hE        1     1.093000e-01  2.810811e+05
  cA hX        1     1.091000e-01  2.834242e+05
  cA oS        1     1.439000e-01  2.522952e+05
  cA oT        1     1.439000e-01  2.522952e+05
  cB cB        1     1.324000e-01  4.934610e+05
  cB cD        1     1.508000e-01  2.747214e+05
  cB hB        1     1.087000e-01  2.881102e+05
  cC oC        1     1.214000e-01  5.422464e+05
  cD cC        1     1.508000e-01  2.747214e+05
  cD cD        1     1.535000e-01  2.536341e+05
  cD hL        1     1.092000e-01  2.822526e+05
  ca ca        1     1.398000e-01  3.168125e+05
  ca ha        1     1.086000e-01  3.311218e+05
  cc cd        1     1.373000e-01  3.481925e+05
  ce ce        1     1.457000e-01  2.561445e+05
  ce cf        1     1.351000e-01  3.784010e+05
  ce ha        1     1.088000e-01  3.275235e+05
  cf cf        1     1.457000e-01  2.561445e+05
  cf ha        1     1.088000e-01  3.275235e+05
  ho oh        1     9.730000e-02  4.715368e+05
  nA cA        1     1.499000e-01  2.456845e+05
   o p5        1     1.487000e-01  4.430856e+05
   o s6        1     1.453000e-01  5.715344e+05
  oS cC        1     1.343000e-01  3.441758e+05
  os p5        1     1.615000e-01  2.897002e+05
  pA oP        1     1.480000e-01  4.393200e+05
  pA oT        1     1.610000e-01  1.924640e+05

[ pairtypes ]


[ constrainttypes ]
; this section is implemented manually from bond & angle values

; constraints for rigid CH3 groups
 MCH3   CT      2    0.166426
 MCH3   S       2    0.193875
 MCH3   MCH3    2    0.092163
; constraints for rigid NH3 groups
 MNH3   CT      2    0.158254
 MNH3   MNH3    2    0.080229

; angle-derived constraints for OH and SH groups in proteins
; The constraint A-C is calculated from the angle A-B-C and bonds A-B, B-C.
  C     HO      2    0.195074
  CA    HO      2    0.195074
  CT    HO      2    0.194132
  CT    HS      2    0.235935



[ angletypes ]
;  i    j    k  func       th0       cth
H0  CT  H0           1   109.500    292.880 ; 03GLY
H0  CT  N            1   109.500    418.400 ; 03GLY AA general  changed based on NMA nmodes
C   CT  H0           1   109.500    418.400 ; 03GLY AA general  changed based on NMA nmodes
HW  OW  HW           1   104.520    836.800 ; TIP3P water
HW  HW  OW           1   127.740      0.000 ; (found in crystallographic water with 3 bonds)
C   C   O            1   120.000    669.440 ; new99
C   C   OH           1   120.000    669.440 ; new99
CT  C   CT           1   117.000    527.184 ; new99
CT  C   OS           1   115.000    669.440 ; new99
O   C   OS           1   125.000    669.440 ; new99
H4  C   C            1   120.000    418.400 ; new99
H4  C   CM           1   115.000    418.400 ; new99
H4  C   CT           1   115.000    418.400 ; new99
H4  C   O            1   120.000    418.400 ; new99
H4  C   OH           1   120.000    418.400 ; new99
H5  C   N            1   120.000    418.400 ; new99
H5  C   O            1   119.000    418.400 ; new99
H5  C   OH           1   107.000    418.400 ; new99
H5  C   OS           1   107.000    418.400 ; new99
CA  CA  OH           1   120.000    585.760 ; new99
CA  OH  HO           1   113.000    418.400 ; new99
F   CA  CA           1   121.000    585.760 ; new99
Cl  CA  CA           1   118.800    585.760 ; new99
Br  CA  CA           1   118.800    585.760 ; new99
I   CA  CA           1   118.800    585.760 ; new99
CM  CM  OS           1   125.000    669.440 ; new99
H4  CM  OS           1   113.000    418.400 ; new99
HA  CM  HA           1   120.000    292.880 ; new99
HA  CM  CT           1   120.000    418.400 ; new99
H1  CT  CM           1   109.500    418.400 ; new99
HC  CT  CM           1   109.500    418.400 ; new99
C   CT  OS           1   109.500    502.080 ; new99
CM  CT  CT           1   111.000    527.184 ; new99
CM  CT  OS           1   109.500    418.400 ; new99
CT  CT  CA           1   114.000    527.184 ; new99
OS  CT  OS           1   101.000    502.080 ; new99
F   CT  CT           1   109.000    418.400 ; new99
F   CT  H2           1   109.500    418.400 ; new99
Cl  CT  CT           1   108.500    418.400 ; new99
Cl  CT  H1           1   108.500    418.400 ; new99
Br  CT  CT           1   108.000    418.400 ; new99
Br  CT  H1           1   106.500    418.400 ; new99
I   CT  CT           1   106.000    418.400 ; new99
CB  C   NA           1   111.300    585.760 ; NA
CB  C   O            1   128.800    669.440 ; 
CM  C   NA           1   114.100    585.760 ; 
CM  C   O            1   125.300    669.440 ; 
CT  C   O            1   120.400    669.440 ; 
CT  C   O2           1   117.000    585.760 ; 
CT  C   OH           1   110.000    669.440 ; new99
N*  C   NA           1   115.400    585.760 ; 
N*  C   NC           1   118.600    585.760 ; 
N*  C   O            1   120.900    669.440 ; 
NA  C   O            1   120.600    669.440 ; 
NC  C   O            1   122.500    669.440 ; 
CT  C   N            1   116.600    585.760 ; AA general
N   C   O            1   122.900    669.440 ; AA general
O   C   O            1   126.000    669.440 ; AA COO- terminal residues
O2  C   O2           1   126.000    669.440 ; AA GLU            (SCH JPC 79,2379)
O   C   OH           1   120.000    669.440 ; 
CA  C   CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA tyr
CA  C   OH           1   120.000    585.760 ; AA tyr
C   CA  CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CA           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CB           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes
CA  CA  CT           1   120.000    585.760 ; 
CA  CA  HA           1   120.000    418.400 ; new99
CA  CA  H4           1   120.000    418.400 ; new99
CB  CA  HA           1   120.000    418.400 ; new99
CB  CA  H4           1   120.000    418.400 ; new99
CB  CA  N2           1   123.500    585.760 ; 
CB  CA  NC           1   117.300    585.760 ; 
CM  CA  N2           1   120.100    585.760 ; 
CM  CA  NC           1   121.500    585.760 ; 
N2  CA  NA           1   116.000    585.760 ; 
N2  CA  NC           1   119.300    585.760 ; 
NA  CA  NC           1   123.300    585.760 ; 
C   CA  HA           1   120.000    418.400 ; new99 tyr
N2  CA  N2           1   120.000    585.760 ; AA arg
CN  CA  HA           1   120.000    418.400 ; new99 trp
CA  CA  CN           1   120.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C   CB  CB           1   119.200    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA gua
C   CB  NB           1   130.000    585.760 ; 
CA  CB  CB           1   117.300    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA ade
CA  CB  NB           1   132.400    585.760 ; 
CB  CB  N*           1   106.200    585.760 ; 
CB  CB  NB           1   110.400    585.760 ; 
CB  CB  NC           1   127.700    585.760 ; 
N*  CB  NC           1   126.200    585.760 ; 
C*  CB  CA           1   134.900    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C*  CB  CN           1   108.800    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
CA  CB  CN           1   116.200    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
H5  CK  N*           1   123.050    418.400 ; new99
H5  CK  NB           1   123.050    418.400 ; new99
N*  CK  NB           1   113.900    585.760 ; 
C   CM  CM           1   120.700    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA thy
C   CM  CT           1   119.700    585.760 ; 
C   CM  HA           1   119.700    418.400 ; new99
C   CM  H4           1   119.700    418.400 ; new99
CA  CM  CM           1   117.000    527.184 ; changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA  CM  HA           1   123.300    418.400 ; new99
CA  CM  H4           1   123.300    418.400 ; new99
CM  CM  CT           1   119.700    585.760 ; 
CM  CM  HA           1   119.700    418.400 ; new99
CM  CM  H4           1   119.700    418.400 ; new99
CM  CM  N*           1   121.200    585.760 ; 
H4  CM  N*           1   119.100    418.400 ; new99
H5  CQ  NC           1   115.450    418.400 ; new99
NC  CQ  NC           1   129.100    585.760 ; 
CM  CT  HC           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  CT           1   109.500    334.720 ; 
CT  CT  HC           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  H1           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  H2           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  HP           1   109.500    418.400 ; changed based on NMA nmodes
CT  CT  N*           1   109.500    418.400 ; 
CT  CT  OH           1   109.500    418.400 ; 
CT  CT  OS           1   109.500    418.400 ; 
HC  CT  HC           1   109.500    292.880 ; 
H1  CT  H1           1   109.500    292.880 ; 
HP  CT  HP           1   109.500    292.880 ; AA lys, ch3nh4+
H2  CT  N*           1   109.500    418.400 ; changed based on NMA nmodes
H1  CT  N*           1   109.500    418.400 ; changed based on NMA nmodes
H1  CT  OH           1   109.500    418.400 ; changed based on NMA nmodes 
H1  CT  OS           1   109.500    418.400 ; changed based on NMA nmodes 
H2  CT  OS           1   109.500    418.400 ; changed based on NMA nmodes
N*  CT  OS           1   109.500    418.400 ; 
H1  CT  N            1   109.500    418.400 ; AA general  changed based on NMA nmodes
C   CT  H1           1   109.500    418.400 ; AA general  changed based on NMA nmodes
C   CT  HP           1   109.500    418.400 ; AA zwitterion  changed based on NMA nmodes
H1  CT  S            1   109.500    418.400 ; AA cys     changed based on NMA nmodes
H1  CT  SH           1   109.500    418.400 ; AA cyx     changed based on NMA nmodes
CT  CT  S            1   114.700    418.400 ; AA cyx            (SCHERAGA  JPC 79,1428)
CT  CT  SH           1   108.600    418.400 ; AA cys
H2  CT  H2           1   109.500    292.880 ; AA lys
H1  CT  N2           1   109.500    418.400 ; AA arg     changed based on NMA nmodes
HP  CT  N3           1   109.500    418.400 ; AA lys, ch3nh3+, changed based on NMA nmodes
CA  CT  CT           1   114.000    527.184 ; AA phe tyr          (SCH JPC  79,2379)
C   CT  HC           1   109.500    418.400 ; AA gln      changed based on NMA nmodes
C   CT  N            1   110.100    527.184 ; AA general
CT  CT  N2           1   111.200    669.440 ; AA arg             (JCP 76, 1439)
CT  CT  N            1   109.700    669.440 ; AA ala, general    (JACS 94, 2657)
C   CT  CT           1   111.100    527.184 ; AA general
CA  CT  HC           1   109.500    418.400 ; AA tyr     changed based on NMA nmodes
CT  CT  N3           1   111.200    669.440 ; AA lys             (JCP 76, 1439)
CC  CT  CT           1   113.100    527.184 ; AA his
CC  CT  HC           1   109.500    418.400 ; AA his     changed based on NMA nmodes
C   CT  N3           1   111.200    669.440 ; AA amino terminal residues
C*  CT  CT           1   115.600    527.184 ; AA trp
C*  CT  HC           1   109.500    418.400 ; AA trp    changed based on NMA nmodes
CT  CC  NA           1   120.000    585.760 ; AA his
CT  CC  CV           1   120.000    585.760 ; AA his
CT  CC  NB           1   120.000    585.760 ; AA his
CV  CC  NA           1   120.000    585.760 ; AA his
CW  CC  NA           1   120.000    585.760 ; AA his
CW  CC  NB           1   120.000    585.760 ; AA his
CT  CC  CW           1   120.000    585.760 ; AA his
H5  CR  NA           1   120.000    418.400 ; new99 his
H5  CR  NB           1   120.000    418.400 ; new99 his
NA  CR  NA           1   120.000    585.760 ; AA his
NA  CR  NB           1   120.000    585.760 ; AA his
CC  CV  H4           1   120.000    418.400 ; new99 his
CC  CV  NB           1   120.000    585.760 ; AA his
H4  CV  NB           1   120.000    418.400 ; new99 his
CC  CW  H4           1   120.000    418.400 ; new99 his
CC  CW  NA           1   120.000    585.760 ; AA his
H4  CW  NA           1   120.000    418.400 ; new99 his
C*  CW  H4           1   120.000    418.400 ; new99 trp
C*  CW  NA           1   108.700    585.760 ; AA trp
CT  C*  CW           1   125.000    585.760 ; AA trp
CB  C*  CT           1   128.600    585.760 ; AA trp
CB  C*  CW           1   106.400    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
CA  CN  NA           1   132.800    585.760 ; AA trp
CB  CN  NA           1   104.400    585.760 ; AA trp
CA  CN  CB           1   122.700    527.184 ; changed from 85.0  bsd on C6H6 nmodes; AA trp
C   N   CT           1   121.900    418.400 ; AA general
C   N   H            1   120.000    418.400 ; new99 general, gln, asn,changed based on NMA nmodes
CT  N   H            1   118.040    418.400 ; new99 general,     changed based on NMA nmodes
CT  N   CT           1   118.000    418.400 ; AA pro             (DETAR JACS 99,1232)
H   N   H            1   120.000    292.880 ; ade,cyt,gua,gln,asn     **
C   N*  CM           1   121.600    585.760 ; 
C   N*  CT           1   117.600    585.760 ; 
C   N*  H            1   119.200    418.400 ; new99
CB  N*  CK           1   105.400    585.760 ; 
CB  N*  CT           1   125.800    585.760 ; 
CB  N*  H            1   125.800    418.400 ; new99
CK  N*  CT           1   128.800    585.760 ; 
CK  N*  H            1   128.800    418.400 ; new99  for unmethylated n.a. bases,chngd bsd NMA nmodes
CM  N*  CT           1   121.200    585.760 ; 
CM  N*  H            1   121.200    418.400 ; new99  for unmethylated n.a. bases,chngd bsd NMA nmodes
CA  N2  H            1   120.000    418.400 ; new99
H   N2  H            1   120.000    292.880 ; 
CT  N2  H            1   118.400    418.400 ; new99 arg
CA  N2  CT           1   123.200    418.400 ; AA arg
CT  N3  H            1   109.500    418.400 ; AA lys,     changed based on NMA nmodes
CT  N3  CT           1   109.500    418.400 ; AA pro/nt
H   N3  H            1   109.500    292.880 ; AA lys, AA(end)
C   NA  C            1   126.400    585.760 ; 
C   NA  CA           1   125.200    585.760 ; 
C   NA  H            1   116.800    418.400 ; new99
CA  NA  H            1   118.000    418.400 ; new99
CC  NA  CR           1   120.000    585.760 ; AA his
CC  NA  H            1   120.000    418.400 ; new99 his
CR  NA  CW           1   120.000    585.760 ; AA his
CR  NA  H            1   120.000    418.400 ; new99 his
CW  NA  H            1   120.000    418.400 ; new99 his
CN  NA  CW           1   111.600    585.760 ; AA trp
CN  NA  H            1   123.100    418.400 ; new99 trp
CB  NB  CK           1   103.800    585.760 ; 
CC  NB  CR           1   117.000    585.760 ; AA his
CR  NB  CV           1   117.000    585.760 ; AA his
C   NC  CA           1   120.500    585.760 ; 
CA  NC  CB           1   112.200    585.760 ; 
CA  NC  CQ           1   118.600    585.760 ; 
CB  NC  CQ           1   111.000    585.760 ; 
C   OH  HO           1   113.000    418.400 ; new99
CT  OH  HO           1   108.500    460.240 ; 
HO  OH  P            1   108.500    376.560 ; 
CT  OS  CT           1   109.500    502.080 ; 
CT  OS  P            1   120.500    836.800 ; 
P   OS  P            1   120.500    836.800 ; 
O2  P   OH           1   108.230    376.560 ; 
O2  P   O2           1   119.900   1171.520 ; 
O2  P   OS           1   108.230    836.800 ; 
OH  P   OS           1   102.600    376.560 ; 
OS  P   OS           1   102.600    376.560 ; 
CT  S   CT           1    98.900    518.816 ; AA met
CT  S   S            1   103.700    569.024 ; AA cyx             (SCHERAGA  JPC 79,1428)
CT  SH  HS           1    96.000    359.824 ; changed from 44.0 based on methanethiol nmodes
HS  SH  HS           1    92.070    292.880 ; AA cys
F   CT  F            1   109.100    644.336 ; JCC,13,(1992),963;
F   CT  H1           1   109.500    418.400 ; new99
N   C   N            1   120.000    585.760 ; Added for Urea (same as N2-CA-N2) - EJS
; Angles added for SF4 cluster and SF4 connections to CYS residues
fe1 fe1 fe1          1    60.000      0.000000  ;2.983192  ; absent in McCullagh and Voth
sf1 fe1 fe1          1   100.490      0.000000  ;9.581360  ; absent in McCullagh and Voth
fe1 sf1 fe1          1    74.350     11.401400  ; same in both
sf1 fe1 sf1          1   103.690     18.045592  ; same in both
SH  fe1 sf1          1   114.730     52.086616  ;10.246616  changed in McCullagh and Voth
fe1 fe1 SH           1   144.610      0.000000  ;3.556400  ; absent in McCullagh and Voth
fe1 SH  CT           1   106.290    312.214264  ; same in both

; CHARMMGUI angles
      C      2C      2C     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      2C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      CA      CA     5  1.2000000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      CA      HA     5  1.2000000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      CX      2C     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      CX      C8     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      CX      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      CX      HP     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      CX       N     5  1.1010000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      CX      N3     5  1.1120000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
      C       N      CT     5  1.2190000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C       N      CX     5  1.2190000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C       N       H     5  1.2000000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C       N      XC     5  1.2190000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      OH      HO     5  1.1300000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      XC      2C     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      XC      3C     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      XC      C8     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      XC      CT     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
      C      XC      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      C      XC       N     5  1.1010000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     C8      C8      C8     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      CX     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      HP     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      N2     5  1.1120000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      N3     5  1.1120000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     C8      C8      XC     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     C8      CX      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      CX       N     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     C8      N2      CA     5  1.2320000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      N2       H     5  1.1840000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      N3       H     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      XC      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     C8      XC       N     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     CA       C      CA     5  1.2000000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     CA       C      OH     5  1.2000000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     CA      CA      CA     5  1.2000000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     CA      CA      CT     5  1.2000000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     CA      CA      HA     5  1.2000000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CA      CT      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CA      N2       H     5  1.2000000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CO      2C      2C     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     CO      2C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CO      2C      XC     5  1.1110000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     CT      2C      3C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT      2C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      2C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      CT     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      OH     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      3C      XC     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT      CT      CT     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT      CT      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      CT      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      CT       N     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     CT      CT      XC     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CT       N      XC     5  1.1800000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT       S      2C     5  9.8900000e+01  5.1881600e+02  0.0000000e+00  0.0000000e+00
     CT      XC      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CT      XC       N     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     CX      2C      2C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     CX      2C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CX       C       N     5  1.1660000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     CX       C       O     5  1.2040000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     CX       C      O2     5  1.1700000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     CX      C8      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CX       N       H     5  1.1804000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     CX      N3       H     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      H       N       H     5  1.2000000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
      H      N2       H     5  1.2000000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
      H      N3       H     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     H1      2C      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      2C      H1     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     H1      2C      OH     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      2C       S     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      3C      OH     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      C8      H1     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     H1      C8      N2     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      CT      H1     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     H1      CT       N     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      CT       S     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      CX       N     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      XC      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      XC      3C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     H1      XC       N     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      2C      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      2C      3C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      2C      HC     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     HC      3C      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      C8      HC     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     HC      CT      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      CT      3C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HC      CT      HC     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     HO      OH      2C     5  1.0850000e+02  4.6024000e+02  0.0000000e+00  0.0000000e+00
     HO      OH      3C     5  1.0850000e+02  4.6024000e+02  0.0000000e+00  0.0000000e+00
     HP      C8      HP     5  1.0950000e+02  2.9288000e+02  0.0000000e+00  0.0000000e+00
     HP      C8      N3     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HP      CX      2C     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     HP      CX      N3     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      N       C      2C     5  1.1660000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
      N       C       O     5  1.2290000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
      N      XC      2C     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
      N      XC      3C     5  1.0970000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     N2      CA      N2     5  1.2000000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     N3      CX      2C     5  1.1120000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
      O       C      2C     5  1.2040000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     O2       C      O2     5  1.2600000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     O2      CO      2C     5  1.1700000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     O2      CO      O2     5  1.2600000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
      S      2C      2C     5  1.1470000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      2C      2C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     XC      2C      3C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     XC      2C      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      2C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      2C      OH     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      3C      2C     5  1.0950000e+02  3.3472000e+02  0.0000000e+00  0.0000000e+00
     XC      3C      H1     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      3C      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      3C      OH     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC       C       N     5  1.1660000e+02  5.8576000e+02  0.0000000e+00  0.0000000e+00
     XC       C       O     5  1.2040000e+02  6.6944000e+02  0.0000000e+00  0.0000000e+00
     XC      C8      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC      CT      CA     5  1.1400000e+02  5.2718400e+02  0.0000000e+00  0.0000000e+00
     XC      CT      HC     5  1.0950000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
     XC       N       H     5  1.1804000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00
      c      c3      c3     5  1.1104000e+02  5.4643040e+02  0.0000000e+00  0.0000000e+00
      c      c3      hc     5  1.0877000e+02  3.9664320e+02  0.0000000e+00  0.0000000e+00
      c      ca      ca     5  1.2033000e+02  5.5563520e+02  0.0000000e+00  0.0000000e+00
      c      cc      c3     5  1.1776000e+02  5.4726720e+02  0.0000000e+00  0.0000000e+00
      c      cc      cd     5  1.2135000e+02  5.6232960e+02  0.0000000e+00  0.0000000e+00
      c      cd      c3     5  1.1776000e+02  5.4726720e+02  0.0000000e+00  0.0000000e+00
      c      cd      cc     5  1.2135000e+02  5.6232960e+02  0.0000000e+00  0.0000000e+00
      c      ce      c3     5  1.1722000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
      c      ce      cf     5  1.2641000e+02  5.5145120e+02  0.0000000e+00  0.0000000e+00
      c      cf      c3     5  1.1722000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
      c      cf      ce     5  1.2641000e+02  5.5145120e+02  0.0000000e+00  0.0000000e+00
      c      os      c3     5  1.1598000e+02  5.5981920e+02  0.0000000e+00  0.0000000e+00
     c2      c2      c3     5  1.2363000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     c2      c2      ha     5  1.2043000e+02  4.2174720e+02  0.0000000e+00  0.0000000e+00
     c2      c3      c3     5  1.1156000e+02  5.4810400e+02  0.0000000e+00  0.0000000e+00
     c2      c3      cd     5  1.1191000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     c2      c3      hc     5  1.1036000e+02  3.9748000e+02  0.0000000e+00  0.0000000e+00
     c2      ce      c3     5  1.2253000e+02  5.5228800e+02  0.0000000e+00  0.0000000e+00
     c2      ce      ce     5  1.2326000e+02  5.6484000e+02  0.0000000e+00  0.0000000e+00
     c2      cf      c3     5  1.2253000e+02  5.5228800e+02  0.0000000e+00  0.0000000e+00
     c2      cf      cf     5  1.2326000e+02  5.6484000e+02  0.0000000e+00  0.0000000e+00
     c3       c      ce     5  1.1644000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
     c3       c      cf     5  1.1644000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
     c3       c       o     5  1.2320000e+02  7.0793280e+02  0.0000000e+00  0.0000000e+00
     c3       c      os     5  1.1072000e+02  7.2299520e+02  0.0000000e+00  0.0000000e+00
     c3      c2      c3     5  1.1565000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
     c3      c2      ce     5  1.2315000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     c3      c2      cf     5  1.2315000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     c3      c2      ha     5  1.1568000e+02  3.8827520e+02  0.0000000e+00  0.0000000e+00
     c3      c3      c3     5  1.1151000e+02  5.4308320e+02  0.0000000e+00  0.0000000e+00
     c3      c3      ce     5  1.1092000e+02  5.4810400e+02  0.0000000e+00  0.0000000e+00
     c3      c3      cf     5  1.1092000e+02  5.4810400e+02  0.0000000e+00  0.0000000e+00
     c3      c3      h1     5  1.0956000e+02  3.9245920e+02  0.0000000e+00  0.0000000e+00
     c3      c3      h2     5  1.1022000e+02  3.9078560e+02  0.0000000e+00  0.0000000e+00
     c3      c3      hc     5  1.0980000e+02  3.9162240e+02  0.0000000e+00  0.0000000e+00
     c3      c3      oh     5  1.1019000e+02  7.0793280e+02  0.0000000e+00  0.0000000e+00
     c3      c3      os     5  1.0797000e+02  7.1379040e+02  0.0000000e+00  0.0000000e+00
     c3      c3      s6     5  1.1022000e+02  5.3555200e+02  0.0000000e+00  0.0000000e+00
     c3      cc      cd     5  1.1945000e+02  5.5898240e+02  0.0000000e+00  0.0000000e+00
     c3      cd      cc     5  1.1945000e+02  5.5898240e+02  0.0000000e+00  0.0000000e+00
     c3      ce      ce     5  1.1712000e+02  5.4726720e+02  0.0000000e+00  0.0000000e+00
     c3      ce      cf     5  1.2238000e+02  5.5228800e+02  0.0000000e+00  0.0000000e+00
     c3      cf      ce     5  1.2238000e+02  5.5228800e+02  0.0000000e+00  0.0000000e+00
     c3      cf      cf     5  1.1712000e+02  5.4726720e+02  0.0000000e+00  0.0000000e+00
     c3      oh      ho     5  1.0726000e+02  4.1003200e+02  0.0000000e+00  0.0000000e+00
     c3      os      c3     5  1.1248000e+02  5.5479840e+02  0.0000000e+00  0.0000000e+00
     c3      os      p5     5  1.1954000e+02  6.9705440e+02  0.0000000e+00  0.0000000e+00
     c3      s6       o     5  1.0861000e+02  7.8408160e+02  0.0000000e+00  0.0000000e+00
     cA      cA      cA     5  1.1063000e+02  5.2894128e+02  0.0000000e+00  0.0000000e+00
     cA      cA      hX     5  1.1174000e+02  3.8509536e+02  0.0000000e+00  0.0000000e+00
     cA      cA      nA     5  1.1432000e+02  5.3931760e+02  0.0000000e+00  0.0000000e+00
     cA      cA      oS     5  1.0842000e+02  5.6718304e+02  0.0000000e+00  0.0000000e+00
     cA      nA      cA     5  1.1064000e+02  5.2584512e+02  0.0000000e+00  0.0000000e+00
     cA      oS      cC     5  1.1514000e+02  5.3245584e+02  0.0000000e+00  0.0000000e+00
     cB      cB      cD     5  1.2342000e+02  5.3831344e+02  0.0000000e+00  0.0000000e+00
     cB      cB      hB     5  1.2094000e+02  4.1873472e+02  0.0000000e+00  0.0000000e+00
     cB      cD      cD     5  1.1144000e+02  5.3161904e+02  0.0000000e+00  0.0000000e+00
     cB      cD      hL     5  1.1049000e+02  3.9354704e+02  0.0000000e+00  0.0000000e+00
     cD      cB      hB     5  1.1730000e+02  3.8208288e+02  0.0000000e+00  0.0000000e+00
     cD      cC      oC     5  1.2311000e+02  5.6927504e+02  0.0000000e+00  0.0000000e+00
     cD      cC      oS     5  1.1196000e+02  5.7956768e+02  0.0000000e+00  0.0000000e+00
     cD      cD      cC     5  1.1053000e+02  5.3379472e+02  0.0000000e+00  0.0000000e+00
     cD      cD      cD     5  1.1205000e+02  3.9496960e+02  0.0000000e+00  0.0000000e+00
     ca       c      cc     5  1.1600000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     ca       c      cd     5  1.1600000e+02  5.5312480e+02  0.0000000e+00  0.0000000e+00
     ca       c       o     5  1.2260000e+02  7.2132160e+02  0.0000000e+00  0.0000000e+00
     ca      ca      ca     5  1.2002000e+02  5.7571840e+02  0.0000000e+00  0.0000000e+00
     ca      ca      ha     5  1.1988000e+02  4.0752160e+02  0.0000000e+00  0.0000000e+00
     cc       c       o     5  1.2393000e+02  7.2550560e+02  0.0000000e+00  0.0000000e+00
     cc      c3      hc     5  1.1049000e+02  3.9915360e+02  0.0000000e+00  0.0000000e+00
     cd       c       o     5  1.2393000e+02  7.2550560e+02  0.0000000e+00  0.0000000e+00
     cd      c3      hc     5  1.1049000e+02  3.9915360e+02  0.0000000e+00  0.0000000e+00
     ce       c       o     5  1.2320000e+02  7.2215840e+02  0.0000000e+00  0.0000000e+00
     ce      c3      hc     5  1.1059000e+02  3.9496960e+02  0.0000000e+00  0.0000000e+00
     ce      ce      cf     5  1.2424000e+02  5.6149280e+02  0.0000000e+00  0.0000000e+00
     ce      ce      ha     5  1.1665000e+02  3.9915360e+02  0.0000000e+00  0.0000000e+00
     ce      cf      ce     5  1.2424000e+02  5.4392000e+02  0.0000000e+00  0.0000000e+00
     ce      cf      cf     5  1.2424000e+02  5.6149280e+02  0.0000000e+00  0.0000000e+00
     ce      cf      ha     5  1.1822000e+02  4.2174720e+02  0.0000000e+00  0.0000000e+00
     cf       c       o     5  1.2320000e+02  7.2215840e+02  0.0000000e+00  0.0000000e+00
     cf      c3      hc     5  1.1059000e+02  3.9580640e+02  0.0000000e+00  0.0000000e+00
     cf      ce      cf     5  1.2424000e+02  5.4392000e+02  0.0000000e+00  0.0000000e+00
     cf      ce      ha     5  1.1822000e+02  4.2174720e+02  0.0000000e+00  0.0000000e+00
     cf      cf      ha     5  1.1665000e+02  3.9915360e+02  0.0000000e+00  0.0000000e+00
     h1      c3      h1     5  1.0846000e+02  3.2467840e+02  0.0000000e+00  0.0000000e+00
     h1      c3      oh     5  1.1026000e+02  5.2300000e+02  0.0000000e+00  0.0000000e+00
     h1      c3      os     5  1.0978000e+02  5.2216320e+02  0.0000000e+00  0.0000000e+00
     h1      c3      s6     5  1.0715000e+02  3.6484480e+02  0.0000000e+00  0.0000000e+00
     h2      c3      os     5  1.0958000e+02  5.2216320e+02  0.0000000e+00  0.0000000e+00
     hE      cA      cA     5  1.1007000e+02  3.8794048e+02  0.0000000e+00  0.0000000e+00
     hE      cA      hE     5  1.0955000e+02  3.2785824e+02  0.0000000e+00  0.0000000e+00
     hE      cA      oS     5  1.0882000e+02  4.2542912e+02  0.0000000e+00  0.0000000e+00
     hL      cD      cC     5  1.0968000e+02  3.9496960e+02  0.0000000e+00  0.0000000e+00
     hL      cD      cD     5  1.1005000e+02  3.8802416e+02  0.0000000e+00  0.0000000e+00
     hL      cD      hL     5  1.0835000e+02  3.2995024e+02  0.0000000e+00  0.0000000e+00
     hX      cA      hX     5  1.1074000e+02  3.2668672e+02  0.0000000e+00  0.0000000e+00
     hc      c3      hc     5  1.0758000e+02  3.2635200e+02  0.0000000e+00  0.0000000e+00
     nA      cA      hX     5  1.0791000e+02  4.1019936e+02  0.0000000e+00  0.0000000e+00
      o       c      os     5  1.2325000e+02  9.6064640e+02  0.0000000e+00  0.0000000e+00
      o      p5       o     5  1.1580000e+02  7.1546400e+02  0.0000000e+00  0.0000000e+00
      o      p5      os     5  1.1546000e+02  6.8450240e+02  0.0000000e+00  0.0000000e+00
      o      s6       o     5  1.2005000e+02  1.0727776e+03  0.0000000e+00  0.0000000e+00
     oP      pA      oP     5  1.1990000e+02  1.1715200e+03  0.0000000e+00  0.0000000e+00
     oS      cC      oC     5  1.2333000e+02  6.3538224e+02  0.0000000e+00  0.0000000e+00
     oT      cA      cA     5  1.0842000e+02  5.6718304e+02  0.0000000e+00  0.0000000e+00
     oT      cA      hE     5  1.0882000e+02  4.2542912e+02  0.0000000e+00  0.0000000e+00
     oT      pA      oP     5  1.0823000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00
     oT      pA      oT     5  1.0260000e+02  7.5312000e+02  0.0000000e+00  0.0000000e+00
     os      c3      os     5  1.0829000e+02  9.2801120e+02  0.0000000e+00  0.0000000e+00
     os      p5      os     5  1.0184000e+02  7.0207520e+02  0.0000000e+00  0.0000000e+00
     pA      oT      cA     5  1.2050000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00

[ dihedraltypes ]
;i  j   k  l	 func      phase      kd      pn
CA  CA  CA  OH       4      180.00     4.60240     2 	; new99
H5  O   C   OH       4      180.00     4.60240     2 	; new99
H5  O   C   OS       4      180.00     4.60240     2 	; new99
CM  CT  CM  HA       4      180.00     4.60240     2 	; new99
CA  CA  CA  Br       4      180.00     4.60240     2 	; new99
CM  H4  C   O        4      180.00     4.60240     2 	; new99
C   CT  N   H        4      180.00     4.60240     2 	; new99
C   CT  N   O        4      180.00     4.60240     2    ; new99
CB  CK  N*  CT       4      180.00     4.18400     2	; 
CK  CB  N*  CT       4      180.00     4.18400     2    ;
C   CM  N*  CT       4      180.00     4.18400     2	; dac guess, 9/94
CT  N*  C   CM       4      180.00     4.18400     2    ; 
CM  C   CM  CT       4      180.00     4.60240     2	; 
CT  O   C   OH       4      180.00    43.93200     2	; 
NA  CV  CC  CT       4      180.00     4.60240     2	; 
NB  CW  CC  CT       4      180.00     4.60240     2	; 
NA  CW  CC  CT       4      180.00     4.60240     2	; 
CW  CB  C*  CT       4      180.00     4.60240     2	; 
CA  CA  CA  CT       4      180.00     4.60240     2	; 
C   CM  CM  CT       4      180.00     4.60240     2	; dac guess, 9/94
NC  CM  CA  N2       4      180.00     4.60240     2	; dac guess, 9/94
CB  NC  CA  N2       4      180.00     4.60240     2	; dac, 10/94
NA  NC  CA  N2       4      180.00     4.60240     2	; dac, 10/94
CA  CA  C   OH       4      180.00     4.60240     2	; 
CT  CV  CC  NA       4      180.00     4.60240     2	; 
CT  CW  CC  NB       4      180.00     4.60240     2	; 
CT  CW  CC  NA       4      180.00     4.60240     2	; 
CB  CT  C*  CW       4      180.00     4.60240     2	; 
CM  N2  CA  NC       4      180.00     4.60240     2	; 
CB  N2  CA  NC       4      180.00     4.60240     2	; 
N2  NA  CA  NC       4      180.00     4.60240     2	; 
N   N   C   O        4      180.00    43.93200     2	; urea
X   O2  C   O2       4      180.00    43.93200     2	; JCC,7,(1986),230
X   N2  CA  N2       4      180.00    43.93200     2	; JCC,7,(1986),230
X   CT  N   CT       4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   C   O        4      180.00    43.93200     2	; JCC,7,(1986),230
X   X   N   H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   N2  H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   NA  H        4      180.00     4.18400     2	; JCC,7,(1986),230
X   X   CA  HA       4      180.00     4.60240     2	; bsd.on C6H6 nmodes
X   X   CW  H4       4      180.00     4.60240     2	; 
X   X   CR  H5       4      180.00     4.60240     2	; 
X   X   CV  H4       4      180.00     4.60240     2	; 
X   X   CQ  H5       4      180.00     4.60240     2	; 
X   X   CK  H5       4      180.00     4.60240     2	; 
X   X   CM  H4       4      180.00     4.60240     2	; 
X   X   CM  HA       4      180.00     4.60240     2	; 
X   X   CA  H4       4      180.00     4.60240     2	; bsd.on C6H6 nmodes 
X   X   CA  H5       4      180.00     4.60240     2	; bsd.on C6H6 nmodes
; CHARMMGUI dihedrals:
      C      CX       N       H     4  1.800000e+02  4.602400e+00      2
      C      XC       N       H     4  1.800000e+02  4.602400e+00      2
     CA      CA       C      OH     4  1.800000e+02  4.602400e+00      2
     CA      CA      CA      CT     4  1.800000e+02  4.602400e+00      2
      c      c3      cc      cd     4  1.800000e+02  4.602400e+00      2
      c      c3      cd      cc     4  1.800000e+02  4.602400e+00      2
      c      c3      ce      cf     4  1.800000e+02  4.602400e+00      2
      c      c3      cf      ce     4  1.800000e+02  4.602400e+00      2
      c      ca      ca      ca     4  1.800000e+02  4.602400e+00      2
     c2      c3      c2      c3     4  1.800000e+02  4.602400e+00      2
     c2      c3      c2      ha     4  1.800000e+02  4.602400e+00      2
     c2      c3      ce      ce     4  1.800000e+02  4.602400e+00      2
     c2      c3      cf      cf     4  1.800000e+02  4.602400e+00      2
     c3      c3      c2      ce     4  1.800000e+02  4.602400e+00      2
     c3      c3      c2      cf     4  1.800000e+02  4.602400e+00      2
     c3      ce      ce      cf     4  1.800000e+02  4.602400e+00      2
     c3      ce      cf      cf     4  1.800000e+02  4.602400e+00      2
     c3      cf       c       o     4  1.800000e+02  4.393200e+01      2
     c3       o       c      os     4  1.800000e+02  4.602400e+00      2
     cB      cD      cB      hB     4  1.800000e+02  4.602400e+00      2
     cD      oC      cC      oS     4  1.800000e+02  4.393200e+01      2
     ca      ca      ca      ha     4  1.800000e+02  4.602400e+00      2
     ce      ce      cf      ha     4  1.800000e+02  4.602400e+00      2
     ce      cf      ce      ha     4  1.800000e+02  4.602400e+00      2
     ce      cf      cf      ha     4  1.800000e+02  4.602400e+00      2
     cf      cf      ce      ha     4  1.800000e+02  4.602400e+00      2
      X      CT       N      XC     4  1.800000e+02  4.184000e+00      2
      X      N2      CA      N2     4  1.800000e+02  4.393200e+01      2
      X      O2       C      O2     4  1.800000e+02  4.393200e+01      2
      X      O2      CO      O2     4  1.800000e+02  4.393200e+01      2
      X       X       C       O     4  1.800000e+02  4.393200e+01      2
      X       X      CA      HA     4  1.800000e+02  4.602400e+00      2
      X       X       N       H     4  1.800000e+02  4.184000e+00      2
      X       X      N2       H     4  1.800000e+02  4.184000e+00      2
      X       X       c       o     4  1.800000e+02  4.393200e+01      2

[ dihedraltypes ]
;i   j   k   l	   func	
 CT  CT  OS  CT    9       0.0      1.60247     3  ; 
 CT  CT  OS  CT    9     180.0      0.41840     2  ; 
 N   CT  C   N     9     180.0      2.86144     1  ; Amber03
 N   CT  C   N     9     180.0      6.08228     2  ; Amber03
 N   CT  C   N     9     180.0      1.93092     3  ; Amber03
 C   N   CT  C     9       0.0      4.25053     1  ; Amber03
 C   N   CT  C     9     180.0      1.44390     2  ; Amber03
 C   N   CT  C     9       0.0      0.94517     3  ; Amber03
 CT  CT  C   N     9     180.0      3.25683     1  ; Amber03
 CT  CT  C   N     9     180.0      0.27489     2  ; Amber03
 CT  CT  C   N     9       0.0      0.23430     3  ; Amber03
 C   N   CT  CT    9     180.0      1.47988     1  ; Amber03
 C   N   CT  CT    9     180.0      3.69698     2  ; Amber03
 C   N   CT  CT    9     180.0      0.94977     3  ; Amber03
 C   N   CT  H0    9       0.0      1.91418     1  ; Amber03 GLY
 C   N   CT  H0    9     180.0      5.25427     2  ; Amber03 GLY
 H0  CT  C   N     9     180.0      4.43797     1  ; Amber03 GLY
 H0  CT  C   N     9       0.0      0.04602     2  ; Amber03 GLY
 H   N   C   O     9     180.0     10.46000     2  ; JCC,7,(1986),230
 H   N   C   O     9       0.0      8.36800     1  ; J.C.cistrans-NMA DE
 CT  S   S   CT    9       0.0     14.64400     2  ; JCC,7,(1986),230
 CT  S   S   CT    9       0.0      2.51040     3  ; JCC,7,(1986),230
 OS  CT  CT  OS    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OS  CT  CT  OS    9       0.0      4.91620     2  ; Piotr et al.
 OS  CT  CT  OH    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OS  CT  CT  OH    9       0.0      4.91620     2  ; parm98, TC,PC,PAK
 OH  CT  CT  OH    9       0.0      0.60250     3  ; parm98, TC,PC,PAK
 OH  CT  CT  OH    9       0.0      4.91620     2  ; parm98, TC,PC,PAK
 OH  P   OS  CT    9       0.0      1.04600     3  ; JCC,7,(1986),230
 OH  P   OS  CT    9       0.0      5.02080     2  ; gg&gt ene.631g*/mp2
 OS  P   OS  CT    9       0.0      1.04600     3  ; JCC,7,(1986),230
 OS  P   OS  CT    9       0.0      5.02080     2  ; gg&gt ene.631g*/mp2
 OS  CT  N*  CK    9       0.0     10.46000     1  ; parm98, TC,PC,PAK
 OS  CT  N*  CM    9       0.0     10.46000     1  ; parm98, TC,PC,PAK
 H1  CT  C   O     9       0.0      3.34720     1  ; Junmei et al, 1999
 H1  CT  C   O     9     180.0      0.33472     3  ; Junmei et al, 1999
 HC  CT  C   O     9       0.0      3.34720     1  ; Junmei et al, 1999
 HC  CT  C   O     9     180.0      0.33472     3  ; Junmei et al, 1999
 HC  CT  CT  HC    9       0.0      0.62760     3  ; Junmei et al, 1999
 HC  CT  CT  CT    9       0.0      0.66944     3  ; Junmei et al, 1999
 HC  CT  CM  CM    9     180.0      1.58992     3  ; Junmei et al, 1999
 HC  CT  CM  CM    9       0.0      4.81160     1  ; Junmei et al, 1999
 HO  OH  CT  CT    9       0.0      0.66944     3  ; Junmei et al, 1999
 HO  OH  CT  CT    9       0.0      1.04600     1  ; Junmei et al, 1999
 HO  OH  C   O     9     180.0      9.62320     2  ; Junmei et al, 1999
 HO  OH  C   O     9       0.0      7.94960     1  ; Junmei et al, 1999
 CM  CM  C   O     9     180.0      9.10020     2  ; Junmei et al, 1999
 CM  CM  C   O     9       0.0      1.25520     3  ; Junmei et al, 1999
 CT  CM  CM  CT    9     180.0     27.82360     2  ; Junmei et al, 1999
 CT  CM  CM  CT    9     180.0      7.94960     1  ; Junmei et al, 1999
 CT  CT  CT  CT    9       0.0      0.75312     3  ; Junmei et al, 1999
 CT  CT  CT  CT    9     180.0      1.04600     2  ; Junmei et al, 1999
 CT  CT  CT  CT    9     180.0      0.83680     1  ; Junmei et al, 1999
 CT  CT  OS  C     9       0.0      1.60247     3  ; Junmei et al, 1999
 CT  CT  OS  C     9     180.0      3.34720     1  ; Junmei et al, 1999
 CT  OS  CT  OS    9       0.0      0.41840     3  ; Junmei et al, 1999
 CT  OS  CT  OS    9     180.0      3.55640     2  ; Junmei et al, 1999
 CT  OS  CT  OS    9     180.0      5.64840     1  ; Junmei et al, 1999
 O   C   OS  CT    9     180.0     11.29680     2  ; Junmei et al, 1999
 O   C   OS  CT    9     180.0      5.85760     1  ; Junmei et al, 1999
 F   CT  CT  F     9     180.0      5.02080     1  ; Junmei et al, 1999
 Cl  CT  CT  Cl    9     180.0      1.88280     1  ; Junmei et al, 1999
 Br  CT  CT  Br    9       0.0      0.00000     0  ; Junmei et al, 1999
 H1  CT  CT  OS    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  OH    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  F     9       0.0      0.79496     1  ; Junmei et al, 1999
 H1  CT  CT  Cl    9       0.0      1.04600     1  ; Junmei et al, 1999
 H1  CT  CT  Br    9       0.0      2.30120     1  ; Junmei et al, 1999
 HC  CT  CT  OS    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  OH    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  F     9       0.0      0.79496     1  ; Junmei et al, 1999
 HC  CT  CT  Cl    9       0.0      1.04600     1  ; Junmei et al, 1999
 HC  CT  CT  Br    9       0.0      2.30120     1  ; Junmei et al, 1999
 CT  OS  CT  N*    9       0.0      1.60247     3  ; parm98.dat, TC,PC,PAK
 CT  OS  CT  N*    9       0.0      2.71960     2  ; Piotr et al.
 X   C   C   X     9     180.0     15.16700     2  ; Junmei et al, 1999
 X   C   O   X     9     180.0     11.71520     2  ; Junmei et al, 1999
 X   C   OS  X     9     180.0     11.29680     2  ; Junmei et al, 1999
 X   CA  OH  X     9     180.0      3.76560     2  ; Junmei et al, 99
 X   CM  OS  X     9     180.0      4.39320     2  ; Junmei et al, 1999
 X   C   CA  X     9     180.0     15.16700     2  ; intrpol.bsd.on C6H6
 X   C   CB  X     9     180.0     12.55200     2  ; intrpol.bsd.on C6H6
 X   C   CM  X     9     180.0      9.10020     2  ; intrpol.bsd.on C6H6
 X   C   N*  X     9     180.0      6.06680     2  ; JCC,7,(1986),230
 X   C   NA  X     9     180.0      5.64840     2  ; JCC,7,(1986),230
 X   C   NC  X     9     180.0     16.73600     2  ; JCC,7,(1986),230
 X   C   OH  X     9     180.0      9.62320     2  ; Junmei et al, 1999
 X   C   CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CA  CA  X     9     180.0     15.16700     2  ; intrpol.bsd.on C6H6
 X   CA  CB  X     9     180.0     14.64400     2  ; intrpol.bsd.on C6H6
 X   CA  CM  X     9     180.0     10.66920     2  ; intrpol.bsd.on C6H6
 X   CA  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CA  N2  X     9     180.0     10.04160     2  ; reinterpolated 93'
 X   CA  NA  X     9     180.0      6.27600     2  ; JCC,7,(1986),230
 X   CA  NC  X     9     180.0     20.08320     2  ; JCC,7,(1986),230
 X   CB  CB  X     9     180.0     22.80280     2  ; intrpol.bsd.on C6H6
 X   CB  N*  X     9     180.0      6.90360     2  ; JCC,7,(1986),230
 X   CB  NB  X     9     180.0     10.66920     2  ; JCC,7,(1986),230
 X   CB  NC  X     9     180.0     17.36360     2  ; JCC,7,(1986),230
 X   CK  N*  X     9     180.0      7.11280     2  ; JCC,7,(1986),230
 X   CK  NB  X     9     180.0     41.84000     2  ; JCC,7,(1986),230
 X   CM  CM  X     9     180.0     27.82360     2  ; intrpol.bsd.on C6H6
 X   CM  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CM  N*  X     9     180.0      7.74040     2  ; JCC,7,(1986),230
 X   CQ  NC  X     9     180.0     28.45120     2  ; JCC,7,(1986),230
 X   CT  CT  X     9       0.0      0.65084     3  ; JCC,7,(1986),230
 X   CT  N   X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  N*  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  N2  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CT  OH  X     9       0.0      0.69733     3  ; JCC,7,(1986),230
 X   CT  OS  X     9       0.0      1.60387     3  ; JCC,7,(1986),230
 X   OH  P   X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   OS  P   X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   C   N   X     9     180.0     10.46000     2  ; AA,NMA
 X   CT  N3  X     9       0.0      0.65084     3  ; JCC,7,(1986),230
 X   CT  S   X     9       0.0      1.39467     3  ; JCC,7,(1986),230
 X   CT  SH  X     9       0.0      1.04600     3  ; JCC,7,(1986),230
 X   C*  CB  X     9     180.0      7.00820     2  ; intrpol.bsd.onC6H6aa
 X   C*  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   C*  CW  X     9     180.0     27.30060     2  ; intrpol.bsd.on C6H6
 X   CA  CN  X     9     180.0     15.16700     2  ; reinterpolated 93'
 X   CB  CN  X     9     180.0     12.55200     2  ; reinterpolated 93'
 X   CC  CT  X     9       0.0      0.00000     0  ; JCC,7,(1986),230
 X   CC  CV  X     9     180.0     21.54760     2  ; intrpol.bsd.on C6H6
 X   CC  CW  X     9     180.0     22.48900     2  ; intrpol.bsd.on C6H6
 X   CC  NA  X     9     180.0      5.85760     2  ; JCC,7,(1986),230
 X   CC  NB  X     9     180.0     10.04160     2  ; JCC,7,(1986),230
 X   CN  NA  X     9     180.0      6.38060     2  ; reinterpolated 93'
 X   CR  NA  X     9     180.0      9.72780     2  ; JCC,7,(1986),230
 X   CR  NB  X     9     180.0     20.92000     2  ; JCC,7,(1986),230
 X   CV  NB  X     9     180.0     10.04160     2  ; JCC,7,(1986),230
 X   CW  NA  X     9     180.0      6.27600     2  ; JCC,7,(1986),230
; SF4 dihedraltypes
 fe1 SH  CT  H1    9       0.0     58.70152     3 ; same in both
 fe1 fe1 SH  CT    9     180.0      0.00000     3 ;4.35136     3 ; absent from McCullagh and Voth
 CT  SH  fe1 sf1   9       0.0      4.89528     6 ; 3 (mult) Changed in McCullagh and Voth
 SH  fe1 fe1 fe1   9     180.0      0.00000     5 ;2.00832     5 ; absent from McCullagh and Voth
 SH  fe1 fe1 sf1   9     180.0      0.00000     0 ;6.02496     0 ; absent from McCullagh and Voth
; sf1 fe1 fe1 SH    9     180.0      0.00000     0 ;6.02496     0 ; absent from McCullagh and Voth
 fe1 fe1 fe1 sf1   9     180.0      0.00000    10 ;4.85344    10 ; absent from McCullagh and Voth
 sf1 fe1 fe1 sf1   9       0.0      0.00000     0 ;9.03744     0 ; absent from McCullagh and Voth
 SH  fe1 sf1 fe1   9     180.0     44.51776     6 ;2.67776     5 changed in McCullagh and Voth
 fe1 fe1 sf1 fe1   9     180.0      0.00000    10 ;3.01248    10 ; absent from McCullagh and Voth
 fe1 fe1 fe1 fe1   9     180.0      0.00000     5 ;1.50624     5 ; absent from McCullagh and Voth
 fe1 sf1 fe1 sf1   9     180.0     33.47200     4; absent from Chang and Kim
 fe1 SH  CT  CT    9       0.0      1.12968     2; absent from Chang and Kim
;CHARMMGUI dihedrals
     2C      2C       C       N     9  0.000000e+00  1.757280e-01      4
     2C      2C       C       N     9  1.800000e+02  3.556400e-01      3
     2C      2C       C       N     9  1.800000e+02  3.535480e+00      2
     2C      2C       C       N     9  1.800000e+02  2.548056e+00      1
     2C      2C       C       O     9  0.000000e+00  0.000000e+00      1
     2C      2C      CO      O2     9  0.000000e+00  2.677760e-01      4
     2C      2C      CO      O2     9  1.800000e+02  1.631760e+00      2
     2C      2C       S      CT     9  0.000000e+00  2.384880e-01      4
     2C      2C       S      CT     9  0.000000e+00  1.732176e+00      3
     2C      2C       S      CT     9  0.000000e+00  1.849328e+00      2
     2C      2C       S      CT     9  1.800000e+02  1.033448e+00      1
     2C      XC       N       C     9  0.000000e+00  0.000000e+00      4
     2C      XC       N       C     9  0.000000e+00  0.000000e+00      3
     2C      XC       N       C     9  0.000000e+00  0.000000e+00      2
     2C      XC       N       C     9  0.000000e+00  0.000000e+00      1
     3C      XC       N       C     9  0.000000e+00  0.000000e+00      4
     3C      XC       N       C     9  0.000000e+00  0.000000e+00      3
     3C      XC       N       C     9  0.000000e+00  0.000000e+00      2
     3C      XC       N       C     9  0.000000e+00  0.000000e+00      1
      C      CX      2C      2C     9  0.000000e+00  6.066800e-01      4
      C      CX      2C      2C     9  0.000000e+00  6.024960e-01      3
      C      CX      2C      2C     9  1.800000e+02  1.644312e+00      2
      C      CX      2C      2C     9  1.800000e+02  1.761464e+00      1
      C      CX      C8      C8     9  0.000000e+00  6.508444e-01      3
      C       N      CX       C     9  0.000000e+00  0.000000e+00      4
      C       N      CX       C     9  0.000000e+00  1.757280e+00      3
      C       N      CX       C     9  0.000000e+00  1.129680e+00      2
      C       N      CX       C     9  0.000000e+00  0.000000e+00      1
      C       N      XC       C     9  0.000000e+00  0.000000e+00      4
      C       N      XC       C     9  0.000000e+00  0.000000e+00      3
      C       N      XC       C     9  0.000000e+00  0.000000e+00      2
      C       N      XC       C     9  0.000000e+00  0.000000e+00      1
      C      XC      2C      2C     9  0.000000e+00  6.066800e-01      4
      C      XC      2C      2C     9  0.000000e+00  6.024960e-01      3
      C      XC      2C      2C     9  1.800000e+02  1.644312e+00      2
      C      XC      2C      2C     9  1.800000e+02  1.761464e+00      1
      C      XC      2C      3C     9  0.000000e+00  7.949600e-01      4
      C      XC      2C      3C     9  0.000000e+00  6.024960e-01      3
      C      XC      2C      3C     9  1.800000e+02  2.594080e+00      2
      C      XC      2C      3C     9  0.000000e+00  2.953904e+00      1
      C      XC      2C      CO     9  0.000000e+00  6.443360e-01      4
      C      XC      2C      CO     9  0.000000e+00  2.426720e-01      3
      C      XC      2C      CO     9  1.800000e+02  1.920456e+00      2
      C      XC      2C      CO     9  0.000000e+00  1.774016e+00      1
      C      XC      2C      OH     9  0.000000e+00  5.397360e-01      4
      C      XC      2C      OH     9  0.000000e+00  1.677784e+00      3
      C      XC      2C      OH     9  1.800000e+02  9.121120e-01      2
      C      XC      2C      OH     9  1.800000e+02  2.765624e+00      1
      C      XC      3C      2C     9  0.000000e+00  4.811600e-01      4
      C      XC      3C      2C     9  0.000000e+00  4.727920e-01      3
      C      XC      3C      2C     9  1.800000e+02  3.075240e+00      2
      C      XC      3C      2C     9  0.000000e+00  6.778080e-01      1
      C      XC      3C      CT     9  0.000000e+00  4.686080e-01      4
      C      XC      3C      CT     9  0.000000e+00  6.192320e-01      3
      C      XC      3C      CT     9  1.800000e+02  1.209176e+00      2
      C      XC      3C      CT     9  1.800000e+02  1.698704e+00      1
      C      XC      3C      OH     9  0.000000e+00  6.527040e-01      4
      C      XC      3C      OH     9  0.000000e+00  1.317960e+00      3
      C      XC      3C      OH     9  1.800000e+02  4.978960e-01      2
      C      XC      3C      OH     9  1.800000e+02  2.916248e+00      1
      C      XC      C8      C8     9  0.000000e+00  6.508444e-01      3
      C      XC      CT      CA     9  1.800000e+02  5.020800e-02      4
      C      XC      CT      CA     9  0.000000e+00  8.033280e-01      3
      C      XC      CT      CA     9  1.800000e+02  1.962296e+00      2
      C      XC      CT      CA     9  0.000000e+00  2.301200e-01      1
     C8      C8      C8      C8     9  0.000000e+00  7.531200e-01      3
     C8      C8      C8      C8     9  1.800000e+02  1.046000e+00      2
     C8      C8      C8      C8     9  1.800000e+02  8.368000e-01      1
     C8      C8      C8      HC     9  0.000000e+00  6.694400e-01      3
     C8      C8      C8      N2     9  0.000000e+00  6.508444e-01      3
     C8      C8      C8      N3     9  0.000000e+00  6.508444e-01      3
     C8      C8      N2      CA     9  0.000000e+00  0.000000e+00      3
     C8      C8      N2      CA     9  0.000000e+00  0.000000e+00      1
     C8      C8      N3       H     9  0.000000e+00  6.508444e-01      3
     C8      CX       N       C     9  0.000000e+00  0.000000e+00      4
     C8      CX       N       C     9  0.000000e+00  3.347200e+00      3
     C8      CX       N       C     9  0.000000e+00  7.531200e+00      2
     C8      CX       N       C     9  0.000000e+00  8.368000e+00      1
     C8      N2      CA      N2     9  0.000000e+00  0.000000e+00      4
     C8      N2      CA      N2     9  1.800000e+02  1.004160e+01      2
     C8      XC       N       C     9  0.000000e+00  0.000000e+00      4
     C8      XC       N       C     9  0.000000e+00  0.000000e+00      3
     C8      XC       N       C     9  0.000000e+00  0.000000e+00      2
     C8      XC       N       C     9  0.000000e+00  0.000000e+00      1
     CA       C      OH      HO     9  0.000000e+00  2.719600e-01      4
     CA       C      OH      HO     9  0.000000e+00  0.000000e+00      3
     CA       C      OH      HO     9  1.800000e+02  3.694472e+00      2
     CA       C      OH      HO     9  0.000000e+00  0.000000e+00      1
     CT      2C      3C      HC     9  0.000000e+00  6.694400e-01      3
     CT      3C      2C      CT     9  0.000000e+00  9.372160e-01      4
     CT      3C      2C      CT     9  0.000000e+00  4.476880e-01      3
     CT      3C      2C      CT     9  1.800000e+02  3.221680e-01      2
     CT      3C      2C      CT     9  0.000000e+00  8.451680e-01      1
     CT      3C      OH      HO     9  0.000000e+00  2.008320e-01      4
     CT      3C      OH      HO     9  0.000000e+00  9.874240e-01      3
     CT      3C      OH      HO     9  1.800000e+02  3.305360e-01      2
     CT      3C      OH      HO     9  0.000000e+00  2.690312e+00      1
;     CT      CT       N       C     9  0.000000e+00  0.000000e+00      4
;     CT      CT       N       C     9  0.000000e+00  1.673600e+00      3
;     CT      CT       N       C     9  0.000000e+00  8.368000e+00      2
;     CT      CT       N       C     9  0.000000e+00  8.368000e+00      1
     CT      XC       C       N     9  0.000000e+00  0.000000e+00      4
     CT      XC       C       N     9  0.000000e+00  0.000000e+00      3
     CT      XC       C       N     9  0.000000e+00  0.000000e+00      2
     CT      XC       C       N     9  0.000000e+00  0.000000e+00      1
     CT      XC       N       C     9  0.000000e+00  0.000000e+00      4
     CT      XC       N       C     9  0.000000e+00  0.000000e+00      3
     CT      XC       N       C     9  0.000000e+00  0.000000e+00      2
     CT      XC       N       C     9  0.000000e+00  0.000000e+00      1
     CX      2C      2C       S     9  0.000000e+00  1.171520e-01      4
     CX      2C      2C       S     9  0.000000e+00  6.694400e-02      3
     CX      2C      2C       S     9  0.000000e+00  1.025080e+00      2
     CX      2C      2C       S     9  0.000000e+00  1.744728e+00      1
     CX      C8      C8      C8     9  0.000000e+00  7.531200e-01      3
     CX      C8      C8      C8     9  1.800000e+02  1.046000e+00      2
     CX      C8      C8      C8     9  1.800000e+02  8.368000e-01      1
     CX      C8      C8      HC     9  0.000000e+00  6.694400e-01      3
;      H       N       C       O     9  1.800000e+02  1.046000e+01      2
;      H       N       C       O     9  0.000000e+00  8.368000e+00      1
      H      N2      CA      N2     9  0.000000e+00  0.000000e+00      4
      H      N2      CA      N2     9  1.800000e+02  1.004160e+01      2
     H1      CT       S      2C     9  0.000000e+00  1.394667e+00      3
     H1      XC      2C      OH     9  0.000000e+00  0.000000e+00      3
     H1      XC      2C      OH     9  0.000000e+00  1.046000e+00      1
     H1      XC      3C      OH     9  0.000000e+00  0.000000e+00      3
     H1      XC      3C      OH     9  0.000000e+00  1.046000e+00      1
     H1      XC       C       O     9  0.000000e+00  0.000000e+00      1
     H1      XC       C       O     9  0.000000e+00  0.000000e+00      2
     H1      XC       C       O     9  1.800000e+02  0.000000e+00      3
     HC      2C      2C      HC     9  0.000000e+00  6.276000e-01      3
     HC      2C      3C      CT     9  0.000000e+00  6.694400e-01      3
     HC      2C      3C      HC     9  0.000000e+00  6.276000e-01      3
     HC      2C      3C      XC     9  0.000000e+00  6.694400e-01      3
     HC      C8      C8      HC     9  0.000000e+00  6.276000e-01      3
     HC      CT      2C      3C     9  0.000000e+00  6.694400e-01      3
     HC      CT      2C      HC     9  0.000000e+00  6.276000e-01      3
     HC      CT      3C      2C     9  0.000000e+00  6.694400e-01      3
     HC      CT      3C      CT     9  0.000000e+00  6.694400e-01      3
     HC      CT      3C      H1     9  0.000000e+00  6.508444e-01      3
     HC      CT      3C      HC     9  0.000000e+00  6.276000e-01      3
     HC      CT      3C      OH     9  0.000000e+00  0.000000e+00      3
     HC      CT      3C      OH     9  0.000000e+00  1.046000e+00      1
     HC      CT      3C      XC     9  0.000000e+00  6.694400e-01      3
     HC      CT      CT      CT     9  0.000000e+00  6.694400e-01      3
     HC      CT      CT      HC     9  0.000000e+00  6.276000e-01      3
     HC      CT      CT      XC     9  0.000000e+00  6.694400e-01      3
     HO      OH      2C      H1     9  0.000000e+00  6.973333e-01      3
     HO      OH      3C      H1     9  0.000000e+00  6.973333e-01      3
      N       C      2C      HC     9  0.000000e+00  0.000000e+00      2
      N       C      CX      2C     9  0.000000e+00  0.000000e+00      4
      N       C      CX      2C     9  0.000000e+00  1.673600e+00      3
      N       C      CX      2C     9  0.000000e+00  8.368000e-01      2
      N       C      CX      2C     9  0.000000e+00  8.368000e-01      1
      N       C      XC      2C     9  0.000000e+00  0.000000e+00      4
      N       C      XC      2C     9  0.000000e+00  0.000000e+00      3
      N       C      XC      2C     9  0.000000e+00  0.000000e+00      2
      N       C      XC      2C     9  0.000000e+00  0.000000e+00      1
      N       C      XC      3C     9  0.000000e+00  0.000000e+00      4
      N       C      XC      3C     9  0.000000e+00  0.000000e+00      3
      N       C      XC      3C     9  0.000000e+00  0.000000e+00      2
      N       C      XC      3C     9  0.000000e+00  0.000000e+00      1
      N       C      XC      C8     9  0.000000e+00  0.000000e+00      4
      N       C      XC      C8     9  0.000000e+00  0.000000e+00      3
      N       C      XC      C8     9  0.000000e+00  0.000000e+00      2
      N       C      XC      C8     9  0.000000e+00  0.000000e+00      1
      N      CX      C8      C8     9  0.000000e+00  6.508444e-01      3
      N      XC      2C      2C     9  0.000000e+00  3.263520e-01      4
      N      XC      2C      2C     9  0.000000e+00  6.024960e-01      3
      N      XC      2C      2C     9  1.800000e+02  7.698560e-01      2
      N      XC      2C      2C     9  1.800000e+02  4.184000e-01      1
      N      XC      2C      3C     9  0.000000e+00  3.054320e-01      4
      N      XC      2C      3C     9  0.000000e+00  6.024960e-01      3
      N      XC      2C      3C     9  1.800000e+02  1.083656e+00      2
      N      XC      2C      3C     9  0.000000e+00  4.100320e-01      1
      N      XC      2C      CO     9  0.000000e+00  3.723760e-01      4
      N      XC      2C      CO     9  0.000000e+00  2.426720e-01      3
      N      XC      2C      CO     9  1.800000e+02  2.707048e+00      2
      N      XC      2C      CO     9  1.800000e+02  9.012336e+00      1
      N      XC      2C      OH     9  0.000000e+00  6.694400e-01      4
      N      XC      2C      OH     9  0.000000e+00  1.677784e+00      3
      N      XC      2C      OH     9  1.800000e+02  1.029264e+00      2
      N      XC      2C      OH     9  0.000000e+00  2.786544e+00      1
      N      XC      3C      2C     9  1.800000e+02  4.058480e-01      4
      N      XC      3C      2C     9  0.000000e+00  4.727920e-01      3
      N      XC      3C      2C     9  1.800000e+02  6.024960e-01      2
      N      XC      3C      2C     9  0.000000e+00  1.297040e+00      1
      N      XC      3C      CT     9  1.800000e+02  4.184000e-03      4
      N      XC      3C      CT     9  0.000000e+00  6.192320e-01      3
      N      XC      3C      CT     9  1.800000e+02  9.037440e-01      2
      N      XC      3C      CT     9  0.000000e+00  1.410008e+00      1
      N      XC      3C      OH     9  0.000000e+00  3.974800e-01      4
      N      XC      3C      OH     9  0.000000e+00  1.317960e+00      3
      N      XC      3C      OH     9  0.000000e+00  2.510400e-02      2
      N      XC      3C      OH     9  0.000000e+00  2.820016e+00      1
      N      XC       C       N     9  0.000000e+00  0.000000e+00      4
      N      XC       C       N     9  1.800000e+02  0.000000e+00      3
      N      XC       C       N     9  1.800000e+02  0.000000e+00      2
      N      XC       C       N     9  1.800000e+02  0.000000e+00      1
      N      XC      C8      C8     9  0.000000e+00  6.508444e-01      3
      N      XC      CT      CA     9  1.800000e+02  2.928800e-02      4
      N      XC      CT      CA     9  0.000000e+00  8.033280e-01      3
      N      XC      CT      CA     9  1.800000e+02  1.213360e+00      2
      N      XC      CT      CA     9  1.800000e+02  5.020800e-02      1
     N3      CX      2C      2C     9  0.000000e+00  3.263520e-01      4
     N3      CX      2C      2C     9  0.000000e+00  6.024960e-01      3
     N3      CX      2C      2C     9  1.800000e+02  7.698560e-01      2
     N3      CX      2C      2C     9  1.800000e+02  4.184000e-01      1
      O       C      2C      HC     9  1.800000e+02  3.347200e-01      3
      O       C      2C      HC     9  0.000000e+00  0.000000e+00      2
      O       C      2C      HC     9  0.000000e+00  3.347200e+00      1
     O2      CO      2C      HC     9  0.000000e+00  0.000000e+00      2
     XC      2C      2C       C     9  0.000000e+00  5.773920e-01      4
     XC      2C      2C       C     9  1.800000e+02  1.723808e+00      3
     XC      2C      2C       C     9  0.000000e+00  3.472720e-01      2
     XC      2C      2C       C     9  1.800000e+02  8.200640e-01      1
     XC      2C      2C      CO     9  1.800000e+02  2.343040e-01      4
     XC      2C      2C      CO     9  1.800000e+02  2.543872e+00      3
     XC      2C      2C      CO     9  1.800000e+02  9.288480e-01      2
     XC      2C      2C      CO     9  1.800000e+02  5.719528e+00      1
     XC      2C      2C      HC     9  0.000000e+00  6.694400e-01      3
     XC      2C      3C      CT     9  0.000000e+00  7.489360e-01      4
     XC      2C      3C      CT     9  0.000000e+00  5.941280e-01      3
     XC      2C      3C      CT     9  1.800000e+02  1.129680e-01      2
     XC      2C      3C      CT     9  0.000000e+00  1.585736e+00      1
     XC      2C      3C      HC     9  0.000000e+00  6.694400e-01      3
     XC      2C      CO      O2     9  1.800000e+02  1.297040e-01      4
     XC      2C      CO      O2     9  0.000000e+00  0.000000e+00      3
     XC      2C      CO      O2     9  1.800000e+02  3.217496e+00      2
     XC      2C      CO      O2     9  0.000000e+00  0.000000e+00      1
     XC      2C      OH      HO     9  0.000000e+00  2.928800e-02      4
     XC      2C      OH      HO     9  0.000000e+00  1.117128e+00      3
     XC      2C      OH      HO     9  0.000000e+00  1.857696e+00      2
     XC      2C      OH      HO     9  0.000000e+00  8.828240e-01      1
     XC      3C      2C      CT     9  0.000000e+00  9.623200e-01      4
     XC      3C      2C      CT     9  0.000000e+00  4.476880e-01      3
     XC      3C      2C      CT     9  0.000000e+00  2.217520e-01      2
     XC      3C      2C      CT     9  0.000000e+00  1.870248e+00      1
     XC      3C      OH      HO     9  0.000000e+00  5.439200e-02      4
     XC      3C      OH      HO     9  0.000000e+00  9.874240e-01      3
     XC      3C      OH      HO     9  0.000000e+00  1.050184e+00      2
     XC      3C      OH      HO     9  1.800000e+02  2.510400e-02      1
     XC      C8      C8      C8     9  0.000000e+00  7.531200e-01      3
     XC      C8      C8      C8     9  1.800000e+02  1.046000e+00      2
     XC      C8      C8      C8     9  1.800000e+02  8.368000e-01      1
     XC      C8      C8      HC     9  0.000000e+00  6.694400e-01      3
     XC      CT      CA      CA     9  1.800000e+02  2.008320e-01      4
     XC      CT      CA      CA     9  0.000000e+00  0.000000e+00      3
     XC      CT      CA      CA     9  1.800000e+02  2.886960e-01      2
     XC      CT      CA      CA     9  0.000000e+00  0.000000e+00      1
     XC      CT      CT      CT     9  0.000000e+00  7.531200e-01      3
     XC      CT      CT      CT     9  1.800000e+02  1.046000e+00      2
     XC      CT      CT      CT     9  1.800000e+02  8.368000e-01      1
      c      c3      c3      c3     9  0.000000e+00  4.184000e-01      3
     c3       c      ce      c3     9  0.000000e+00  1.719624e+01      2
     c3      c2      c2      c3     9  1.800000e+02  2.213336e+01      2
     c3      c2      c2      c3     9  1.800000e+02  1.673600e+00      1
     c3      c3      c3      c3     9  0.000000e+00  5.439200e-01      3
     c3      c3      c3      c3     9  1.800000e+02  1.213360e+00      2
     c3      c3      c3      c3     9  0.000000e+00  4.602400e-01      1
     c3      c3      ce      c2     9  0.000000e+00  0.000000e+00      3
     c3      c3      ce      ce     9  0.000000e+00  0.000000e+00      3
     c3      c3      ce      cf     9  0.000000e+00  0.000000e+00      3
     c3      c3      cf      c2     9  0.000000e+00  0.000000e+00      3
     c3      c3      cf      ce     9  0.000000e+00  0.000000e+00      3
     c3      c3      cf      cf     9  0.000000e+00  0.000000e+00      3
     c3      c3      os       c     9  0.000000e+00  1.602472e+00      3
     c3      c3      os       c     9  1.800000e+02  3.347200e+00      1
     c3      c3      os      p5     9  0.000000e+00  1.602472e+00      3
     c3      c3      os      p5     9  1.800000e+02  1.652680e+01      1
     c3      os       c      c3     9  1.800000e+02  6.610720e+00      1
     c3      os       c      c3     9  1.800000e+02  1.330512e+01      2
     c3      os       c      c3     9  0.000000e+00  3.054320e+00      3
     c3      os      c3      c3     9  0.000000e+00  1.004160e+00      3
     c3      os      c3      c3     9  0.000000e+00  6.694400e-01      2
     c3      os      c3      c3     9  0.000000e+00  0.000000e+00      1
     c3      os      c3      h1     9  0.000000e+00  1.410008e+00      3
     c3      os      p5       o     9  0.000000e+00  3.347200e+00      2
     c3      os      p5       o     9  0.000000e+00  2.301200e+00      3
     cA      cA      cA      oT     9  6.000000e+01  1.673600e+00      3
     cA      cA      cA      oT     9  1.200000e+02  8.368000e-01      2
     cA      cA      cA      oT     9  1.800000e+02  3.347200e+00      1
     cA      cA      nA      cA     9  0.000000e+00  6.527040e-01      3
     cA      cA      oT      pA     9  0.000000e+00  0.000000e+00      3
     cA      cA      oT      pA     9  1.800000e+02 -3.347200e+00      2
     cA      oS      cC      oC     9  1.800000e+02  1.129680e+01      2
     cA      oS      cC      oC     9  1.800000e+02  5.857600e+00      1
     cA      oT      pA      oP     9  0.000000e+00  0.000000e+00      5
     cA      oT      pA      oP     9  0.000000e+00  0.000000e+00      4
     cA      oT      pA      oP     9  0.000000e+00  0.000000e+00      3
     cA      oT      pA      oP     9  0.000000e+00  8.368000e-01      2
     cA      oT      pA      oP     9  0.000000e+00  0.000000e+00      1
     cA      oT      pA      oT     9  0.000000e+00  2.510400e+00      3
     cA      oT      pA      oT     9  0.000000e+00  9.623200e+00      2
     cB      cB      cD      cD     9  1.800000e+02  8.368000e-01      5
     cB      cB      cD      cD     9  1.800000e+02  8.368000e-01      4
     cB      cB      cD      cD     9  1.800000e+02  1.673600e+00      3
     cB      cB      cD      cD     9  1.800000e+02  1.673600e+00      2
     cB      cB      cD      cD     9  0.000000e+00  2.510400e+00      1
     cB      cB      cD      hL     9  1.800000e+02  1.589920e+00      3
     cB      cB      cD      hL     9  0.000000e+00  4.811600e+00      1
     cB      cD      cD      cD     9  0.000000e+00  4.184000e-01      5
     cB      cD      cD      cD     9  0.000000e+00  0.000000e+00      4
     cB      cD      cD      cD     9  0.000000e+00  2.092000e+00      3
     cB      cD      cD      cD     9  0.000000e+00  0.000000e+00      2
     cB      cD      cD      cD     9  0.000000e+00  0.000000e+00      1
     cB      cD      cD      hL     9  0.000000e+00  6.510304e-01      3
     cC      cD      cD      cD     9  0.000000e+00  6.527040e-01      3
     cC      oS      cA      cA     9  3.000000e+02 -8.368000e-01      3
     cC      oS      cA      cA     9  2.400000e+02 -1.255200e+00      2
     cC      oS      cA      cA     9  0.000000e+00 -4.184000e-01      1
     cD      cB      cB      cD     9  0.000000e+00  0.000000e+00      5
     cD      cB      cB      cD     9  0.000000e+00  0.000000e+00      4
     cD      cB      cB      cD     9  0.000000e+00  2.510400e+00      3
     cD      cB      cB      cD     9  1.800000e+02  1.380720e+01      2
     cD      cB      cB      cD     9  1.800000e+02  7.112800e+00      1
     cD      cB      cB      hB     9  1.800000e+02  2.782360e+01      2
     cD      cC      oS      cA     9  1.800000e+02  1.129680e+01      2
     cD      cD      cB      hB     9  0.000000e+00  0.000000e+00      2
     cD      cD      cC      oC     9  1.800000e+02  0.000000e+00      2
     cD      cD      cC      oS     9  1.800000e+02  0.000000e+00      2
     cD      cD      cD      cD     9  0.000000e+00  4.184000e-01      5
     cD      cD      cD      cD     9  0.000000e+00  4.184000e-01      4
     cD      cD      cD      cD     9  0.000000e+00  1.255200e+00      3
     cD      cD      cD      cD     9  0.000000e+00  4.184000e-01      2
     cD      cD      cD      cD     9  0.000000e+00  4.184000e-01      1
     ca      ca       c       o     9  1.800000e+02  2.186140e+00      2
     h1      c3      c3      oh     9  0.000000e+00  0.000000e+00      3
     h1      c3      c3      oh     9  0.000000e+00  1.046000e+00      1
     h1      c3      c3      os     9  0.000000e+00  0.000000e+00      3
     h1      c3      c3      os     9  0.000000e+00  1.046000e+00      1
     h1      c3      os      p5     9  0.000000e+00  9.079280e-01      3
     hB      cB      cB      hB     9  1.800000e+02  2.782360e+01      2
     hB      cB      cD      hL     9  0.000000e+00  0.000000e+00      2
     hE      cA      cA      cA     9  0.000000e+00  6.527040e-01      3
     hE      cA      cA      hE     9  0.000000e+00  6.527040e-01      3
     hE      cA      cA      hX     9  0.000000e+00  6.527040e-01      3
     hE      cA      cA      nA     9  0.000000e+00  6.527040e-01      3
     hE      cA      cA      oS     9  0.000000e+00  0.000000e+00      3
     hE      cA      cA      oS     9  0.000000e+00  1.046000e+00      1
     hE      cA      cA      oT     9  0.000000e+00  0.000000e+00      3
     hE      cA      cA      oT     9  0.000000e+00  1.046000e+00      1
     hE      cA      oS      cC     9  0.000000e+00  1.602472e+00      3
     hE      cA      oT      pA     9  0.000000e+00  0.000000e+00      5
     hE      cA      oT      pA     9  0.000000e+00  0.000000e+00      4
     hE      cA      oT      pA     9  0.000000e+00  1.602472e+00      3
     hE      cA      oT      pA     9  0.000000e+00  0.000000e+00      2
     hE      cA      oT      pA     9  0.000000e+00  0.000000e+00      1
     hL      cD      cC      oC     9  1.800000e+02  3.347200e-01      3
     hL      cD      cC      oC     9  0.000000e+00  3.347200e+00      1
     hL      cD      cC      oS     9  1.800000e+02  0.000000e+00      2
     hL      cD      cD      cC     9  0.000000e+00  6.527040e-01      3
     hL      cD      cD      cD     9  0.000000e+00  6.694400e-01      3
     hL      cD      cD      hL     9  0.000000e+00  6.276000e-01      3
     hX      cA      nA      cA     9  0.000000e+00  6.527040e-01      3
     hc      c3      c2      c2     9  1.800000e+02  1.506240e+00      3
     hc      c3      c2      c2     9  0.000000e+00  6.150480e+00      1
     hc      c3      c2      c3     9  0.000000e+00  1.297040e+00      2
     hc      c3      c3      c3     9  0.000000e+00  3.347200e-01      3
     hc      c3      c3      hc     9  0.000000e+00  5.020800e-01      3
     hc      c3      c3      oh     9  0.000000e+00  7.531200e-01      3
     hc      c3      c3      oh     9  0.000000e+00  2.133840e+00      1
     hc      c3      c3      os     9  0.000000e+00  0.000000e+00      3
     hc      c3      c3      os     9  0.000000e+00  1.046000e+00      1
     hc      c3      ce       c     9  1.800000e+02  1.589920e+00      3
     hc      c3      ce       c     9  0.000000e+00  0.000000e+00      2
     hc      c3      ce       c     9  0.000000e+00  4.811600e+00      1
     hc      c3      ce      ce     9  1.800000e+02  1.589920e+00      3
     hc      c3      ce      ce     9  0.000000e+00  0.000000e+00      2
     hc      c3      ce      ce     9  0.000000e+00  4.811600e+00      1
     hc      c3      ce      cf     9  1.800000e+02  1.589920e+00      3
     hc      c3      ce      cf     9  0.000000e+00  0.000000e+00      2
     hc      c3      ce      cf     9  0.000000e+00  4.811600e+00      1
     hc      c3      cf       c     9  1.800000e+02  1.589920e+00      3
     hc      c3      cf       c     9  0.000000e+00  0.000000e+00      2
     hc      c3      cf       c     9  0.000000e+00  4.811600e+00      1
     hc      c3      cf      ce     9  1.800000e+02  1.589920e+00      3
     hc      c3      cf      ce     9  0.000000e+00  0.000000e+00      2
     hc      c3      cf      ce     9  0.000000e+00  4.811600e+00      1
     hc      c3      cf      cf     9  1.800000e+02  1.589920e+00      3
     hc      c3      cf      cf     9  0.000000e+00  0.000000e+00      2
     hc      c3      cf      cf     9  0.000000e+00  4.811600e+00      1
     ho      oh      c3      c3     9  0.000000e+00  0.000000e+00      3
     ho      oh      c3      h1     9  0.000000e+00  4.727920e-01      3
     nA      cA      cA      oT     9  0.000000e+00  4.184000e+00      3
      o       c      c3      c3     9  1.800000e+02  1.129680e+00      2
      o       c      c3      c3     9  1.800000e+02  2.301200e+00      3
      o       c      c3      c3     9  0.000000e+00  3.096160e+00      1
      o       c      c3      hc     9  0.000000e+00  3.472720e+00      1
      o       c      c3      hc     9  1.800000e+02  1.673600e-01      3
      o       c      os      c3     9  1.800000e+02  1.129680e+01      2
      o       c      os      c3     9  1.800000e+02  5.857600e+00      1
     oS      cA      cA      cA     9  0.000000e+00  0.000000e+00      5
     oS      cA      cA      cA     9  0.000000e+00  0.000000e+00      4
     oS      cA      cA      cA     9  0.000000e+00  0.000000e+00      3
     oS      cA      cA      cA     9  0.000000e+00  0.000000e+00      2
     oS      cA      cA      cA     9  0.000000e+00  0.000000e+00      1
     oS      cA      cA      oS     9  0.000000e+00  4.184000e+00      3
     oS      cA      cA      oS     9  0.000000e+00  1.255200e+00      2
     oS      cA      cA      oS     9  1.800000e+02 -4.184000e-01      1
     oT      cA      cA      hX     9  0.000000e+00  6.527040e-01      3
     oT      cA      cA      oS     9  0.000000e+00  0.000000e+00      5
     oT      cA      cA      oS     9  0.000000e+00  0.000000e+00      4
     oT      cA      cA      oS     9  0.000000e+00  0.000000e+00      3
     oT      cA      cA      oS     9  0.000000e+00  0.000000e+00      2
     oT      cA      cA      oS     9  0.000000e+00  0.000000e+00      1
     oh      c3      c3      c3     9  0.000000e+00  8.786400e-01      3
     oh      c3      c3      oh     9  0.000000e+00  3.765600e+00      3
     oh      c3      c3      oh     9  0.000000e+00  4.727920e+00      2
     oh      c3      c3      os     9  0.000000e+00  4.225840e+00      3
     oh      c3      c3      os     9  0.000000e+00  0.000000e+00      2
     oh      c3      c3      os     9  1.800000e+02  8.368000e-02      1
     os      c3      c3      os     9  0.000000e+00  0.000000e+00      3
     os      c3      c3      os     9  1.800000e+02  0.000000e+00      2
     os      c3      c3      os     9  1.800000e+02  7.112800e-01      1
     os      c3      os      c3     9  1.800000e+02  0.000000e+00      3
     os      c3      os      c3     9  0.000000e+00  5.188160e+00      2
     os      c3      os      c3     9  1.800000e+02  4.058480e+00      1
     os      p5      os      c3     9  0.000000e+00  0.000000e+00      3
     os      p5      os      c3     9  0.000000e+00  1.092024e+01      2
      X      2C      2C       X     9  0.000000e+00  6.508444e-01      3
      X       C      CA       X     9  1.800000e+02  1.516700e+01      2
      X       C      CX       X     9  0.000000e+00  0.000000e+00      2
      X       C       N       X     9  1.800000e+02  1.046000e+01      2
      X       C      XC       X     9  0.000000e+00  0.000000e+00      2
      X      C8      C8       X     9  0.000000e+00  6.508444e-01      3
      X      C8      CX       X     9  0.000000e+00  6.508444e-01      3
      X      C8      N2       X     9  0.000000e+00  0.000000e+00      3
      X      C8      N3       X     9  0.000000e+00  6.508444e-01      3
      X      C8      XC       X     9  0.000000e+00  6.508444e-01      3
      X      CA      CA       X     9  1.800000e+02  1.516700e+01      2
;      X      CA      CT       X     9  0.000000e+00  0.000000e+00      2
;      X      CT      CT       X     9  0.000000e+00  6.508444e-01      3
;      X      CT       N       X     9  0.000000e+00  0.000000e+00      2
      X      CT      XC       X     9  0.000000e+00  6.508444e-01      3
      X      CX      2C       X     9  0.000000e+00  6.508444e-01      3
      X      CX       N       X     9  0.000000e+00  0.000000e+00      2
      X      CX      N3       X     9  0.000000e+00  6.508444e-01      3
      X       S      2C       X     9  0.000000e+00  1.394667e+00      3
      X      XC      2C       X     9  0.000000e+00  6.508444e-01      3
      X      XC      3C       X     9  0.000000e+00  6.508444e-01      3
      X      XC       N       X     9  0.000000e+00  0.000000e+00      2
      X       c      c3       X     9  1.800000e+02  0.000000e+00      2
      X       c      ca       X     9  1.800000e+02  4.184000e+00      2
      X       c      cc       X     9  1.800000e+02  1.202900e+01      2
      X       c      cd       X     9  1.800000e+02  1.202900e+01      2
      X       c      ce       X     9  1.800000e+02  9.100200e+00      2
      X       c      cf       X     9  1.800000e+02  9.100200e+00      2
      X      c2      c2       X     9  1.800000e+02  2.782360e+01      2
      X      c2      c3       X     9  0.000000e+00  0.000000e+00      2
      X      c2      ce       X     9  1.800000e+02  2.782360e+01      2
      X      c2      cf       X     9  1.800000e+02  2.782360e+01      2
      X      c3      c3       X     9  0.000000e+00  6.508444e-01      3
      X      c3      cc       X     9  0.000000e+00  0.000000e+00      3
      X      c3      cd       X     9  0.000000e+00  0.000000e+00      3
      X      c3      os       X     9  0.000000e+00  1.603867e+00      3
      X      c3      s6       X     9  0.000000e+00  6.043556e-01      3
      X      ca      ca       X     9  1.800000e+02  1.516700e+01      2
      X      cc      cd       X     9  1.800000e+02  1.673600e+01      2
      X      ce      ce       X     9  1.800000e+02  4.184000e+00      2
      X      ce      cf       X     9  1.800000e+02  2.782360e+01      2
      X      cf      cf       X     9  1.800000e+02  4.184000e+00      2
